དེ་རྗེས་དཔལ་ས་སྐྱ་པའི་རིང་ལུགས་རྒྱས་པར་གྱུར་ཏེ། དེ་ཡང་རྒྱ་གར་རྡོ་རྗེ་གདན་ནས་བྱང་ཕྱོགས་སུ་དཔག་ཚད་བརྒྱ་བགྲོད་པའི་ས་མཚམས་གངས་ཅན་བོད་ཀྱི་རྡོ་རྗེ་གདན་གཙང་ལ་སྟོད་གྲམ་

པ་ས་སྐྱ་ནི། འཁོན་དཀོན་མཆོག་རྒྱལ་པོས་དགུང་ལོ་བཞི་བཅུ་པ་གླང་ལོར་བཏབ། སྲས་ས་ཆེན་ཀུན་དགའ་སྙིང་པོ་སོགས་དེང་སང་བར་གདུང་བརྒྱུད་མ་ཆད་པས་འཛིན་སྐྱོང་གནང་ཞིང་། བར་སྐབས་ལྷ་ས་རྫོང་པའི་དུས་ཉམས་ཆག་ཆེ་ངེས་བྱུང་ཡང་།
སྔགས་འཆང་ཆེན་མོ་ཀུན་དགའ་རིན་ཆེན་གྱིས་ཉམས་གསོ་མཛད་པ་ནས་བཟུང་གོང་འཕེལ་དུ་གྱུར་པས། ཕྱིས་སུ་ས་སྐྱ་པའི་བསྟན་པ་ལ་འདི་ཁོ་ན་བཀའ་དྲིན་ཆེ་བར་བྱའོ། །དེ་ཡང་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་མང་པོས་བཀུར་བའི་གདུང་རབས།
གངས་ཅན་གྱི་ལྗོངས་འདིར་འཁོན་ས་སྐྱ་པའི་གདུང་རབས་ཀྱི་རྟོགས་པ་བརྗོད་པ་ནི་བསོད་ནམས་ཚད་མེད་པའི་འཇུག་ངོགས་ཉིད་དོ། །ཞེས་མཁས་པ་རྣམས་ཀྱིས་བསྔགས་པའི་རྗེས་སུ་འབྲངས་ཏེ་འདིར་མཚན་ཙམ་ཞིག་བརྗོད་ན།
ཡུལ་མཐོ་ཞིང་གཙང་བ་མངའ་རིས་ཀྱི་སྟོད་དམ། བྱང་གི་ཤེལ་ཚ་རྒྱལ་མོའི་གངས་འགྲམ་དུ་འོད་གསལ་གནམ་ལྷ་མཆེད་གསུམ་བསིལ་ལྗོངས་བསོད་ནམས་ཀྱི་མགྲོན་དུ་བབས་པ་ལས་བར་པ་གཡུ་རིང་དང་དམུ་བཟའ་ལྡེམ་བུའི་སྲས་མ་སངས་སྤུན་བདུན་བྱོན་པའི་གཅེན་དྲུག་ཡབ་བཅས་ལྷ་ཡུལ་དུ་གཤེགས།
བདུན་པ་མ་སངས་༢་སྤྱི་རྗེས་དང་། ཐོག་ལྕམ་འུར་མིའི་སྲས་དཔའ་བོ་སྟག་།དེའི་སྲས་སྟག་པོ་འོད་༣་

ཅན་ཏེ། འདི་རྣམས་མི་ལས་འདས་པའི་གཟུགས་བཟུང་སྟེ་བར་སྣང་དུ་བཞུགས། དེའི་སྲས་གཡའ་༤་སྤང་སྐྱེས་ཏེ་འདི་ཡན་ལ་འོད་གསལ་༡་ལྷའི་རིགས་ཅེས་གྲགས། དེས་སྲིན་པོ་ཁྲག་མིག་མ་བསད་ཅིང་། དེའི་ཆུང་མ་གཡའ་འབྲུག་སི་ལི་མ་ཁབ་ཏུ་བཞེས་པས།
ལྷ་དང་སྲིན་པོ་འཁོན་པའི་བར་དེར་སྲས་གཅིག་འཁྲུངས་པ་འཁོན་བར་སྐྱེས་ཞེས་བཏགས་ཤིང་འཁོན་གྱི་གདུང་དུ་མཚན་ཆགས། དེ་སྲས་འཁོན་དཔལ་པོ་ཆེ། དེའི་སྲས་གཅེན་སློབ་དཔོན་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ཀྱི་ཐུགས་སྲས་མཁན་ཆེན་བོ་དྷི་སཏྭཱ་ལས་བསྙེན་པར་རྫོགས་པའི་སད་མི་མི་བདུན་གྱི་ནང་ཚན་ནཱ་གནྡྲེ་རཀྵི་ཏ་སྟེ་ཀླུ་དབང་སྲུང་བ་ཞེས་གྲགས་པ་དང་།
གཅུང་རིག་སྔགས་གྲུབ་པ་རྡོ་རྗེ་རིན་ཆེན་མཆེད་གཉིས།
རྡོ་རྗེ་རིན་ཆེན་གྱི་སྲས་བདུན་བྱོན་པ་ལས་གདུང་བརྒྱུད་ཀྱང་མང་དུ་འཕེལ་ཞིང་། དྲུག་པ་ཤེས་རབ་ཡོན་ཏན་གྱི་སྲས་གསུམ་གྱི་ནང་ཚན་ཚུལ་ཁྲིམས་རྒྱལ་པོ།
དེ་ལ་སྲས་གསུམ་བྱོན་པའི། གཙུག་ཏོར་ཤེས་རབ། དེ་ལ་སྲས་བདུན་གཅུང་དང་བཅས་པ་བྱོན་པ་ལས། ཆེ་བ་དགེ་མཐོང་གི་སྲས་བལ་པོ། དེ་སྲས་ཤཱཀྱ་བློ་གྲོས། དེ་སྲས་ཤེས་རབ་ཚུལ་ཁྲིམས་དང་། འགྲན་ཟླ་མེད་པའི་མཁས་གྲུབ་དཀོན་མཆོག་རྒྱལ་པོ་གཉིས་ལས།
ཤེས་རབ་ཚུལ་ཁྲིམས་ཡན་གསང་སྔགས་རྙིང་མའི་

རིག་པ་འཛིན་པ་ཟམ་མ་ཆད་པར་བྱོན་ཞིང་། ཡི་དམ་ཡང་ཕུར་གྱི་སྒོ་ནས་དངོས་གྲུབ་གཉིས་བརྙེས། ཆོས་སྐྱོང་དཀར་བདུད་ལྕམ་དྲལ་སོགས་བྲན་དུ་ཁོལ། དཀོན་མཆོག་རྒྱལ་པོའི་སྔོན་སྨོན་དང་ཕྲིན་ལས་ཀྱི་སྒོ་ཕྱི་འགྱུར་གསར་མ་འབྱེད།
དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོ་བཏབ་པ་ནས་བཟུང་འཁོན་ས་སྐྱ་པ་ཞེས་གྲགས་ཏེ། དེ་ལྟར་ན་ལྷ་རིགས་འཁོན་གདུང་ས་སྐྱ་ཞེས་མཚན་མཆོག་གསུམ་ལྡན་གྱི་གྲགས་དཀར་འཛམ་གླིང་ཐམས་ཅད་དུ་ཁྱབ།
དེ་སྲས་སྤྱན་རས་གཟིགས་དངོས་དཔལ་བརྩེ་བ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ་ནི། ཆུང་དུས་ནས་དམ་པའི་རིགས་སད། དགུང་ལོ་བཅུ་གཅིག་པར་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་བས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་གནད་ཐམས་ཅད་དུས་གཅིག་ཏུ་གཟིགས།
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གྲུབ་ཆེན་བི་རྭ་པ་དངོས་སུ་བྱོན་ནས་རྒྱུད་སྡེ་རྒྱ་མཚོའི་གསང་བའི་མཛོད་ཆེན་པོ་བྱིན། བྲང་ཏི་དར་མ་སྙིང་པོ་སོགས་ལས་མདོ་ཕྱོགས་དང་།
རང་གི་ཡབ་དང་། བླ་མ་བ་རི་ལོ་ཙཱ་བ། མལ་ལོ་ཙཱ་བ་སོགས་ལས་གསང་སྔགས་སྤྱི་དང་། ཞང་སྟོན་ཆོས་འབར་ལས་གསུང་ངག་རིན་པོ་ཆེའི་བདུད་རྩི་གསོལ་བས་ཉམས་རྟོགས་ཀྱི་པདྨོ་གསར་དུ་བཞད་པའི་ཚུལ་བཟུང་།
མྱ་ངན་ལས་འདས་པའི་ཚེ། སྐུའི་རྣམ་འཕྲུལ་བཞིར་

བསྟན་ནས་དག་པའི་ཞིང་སོ་སོར་གཤེགས་པའི་སྣང་བས་མཚོན་རྫུ་འཕྲུལ་རྡོ་རྗེའི་བཀོད་པ་ཟད་མི་ཤེས་པ་ལ་དབང་འབྱོར། སློབ་མ་ཡང་མཆོག་ཐོབ་པ་གསུམ་དང་། བཟོད་ཐོབ་པ་བདུན་སོགས་མཁས་གྲུབ་ནམ་མཁའི་མཐའ་དང་མཉམ་པ་བྱུང་།
དེ་སྲས་ཀུན་དགའ་འབར། བསོད་ནམས་རྩེ་མོ། གྲགས་པ་རྒྱལ་མཚན། དཔལ་ཆེན་འོད་པོ་རྣམས་ལས། ཀུན་དགའ་འབར་རྒྱ་གར་དུ་གཤེགས། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ་ནི་འཕགས་ཡུལ་གྱི་ཆུ་བོ་གངྒཱ་ཚུན་ཆད་དུ་མཁས་པའི་གྲགས་པས་ཁྱབ།
ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་མ་རྣམས་ཀྱིས་རྡོ་རྗེ་གདན་གྱི་སྒོ་གོང་དུ་མི་ཐུབ་ཟླ་བའི་རྣམ་འཕྲུལ་གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་ཆེན་པོར་བསྔགས་པའི་ཡི་གེར་བཀོད།
བཤད་སྒྲུབ་ཀྱི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་འཇའ་ལུས་རྡོ་རྗེའི་གོ་འཕང་ཆེན་པོར་བྱོན། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ནི། འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་བས་སྡེ་སྣོད་དང་རྒྱུད་སྡེ་རབ་འབྱམས་ལ་མཁྱེན་པའི་གཏེར་མཛོད་གྲོལ།
རྗེ་བཙུན་ས་སྐྱ་པས་འོད་གསལ་གྱི་ངང་དུ་ལམ་འབྲས་ཉེ་བརྒྱུད་ཀྱི་གདམས་པ་སྩལ་ཞིང་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས། མཁས་བཙུན་གྲུབ་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པས།
མ་བྱོན་སངས་རྒྱས་གསུམ་པ་ཁ་ཆེ་པཎྜི་ཏ་ཤཱཀྱ་

ཤྲཱི་བྷ་དྲས་ཀྱང་རྡོ་རྗེ་འཛིན་པ་གསང་བ་འདུས་པ་ཞེས་བསྔགས་པའི་རྒྱུད་མང་བསྒྲེངས། ཁེངས་པའི་རུ་ཚོན་དབྱིངས་སུ་བརྟུལ་ནས། གཙུག་གི་ནོར་བུའི་ཞབས་བརྟན་གྱི་པདྨོ་ལ་ཕྱག་བྱས་ཏེ། གསུང་གི་བདུད་རྩི་གསོལ་བར་མཛད་པས་འཕགས་བོད་རྡོ་རྗེ་འཛིན་པ་བྱེ་བའི་གཙུག་རྒྱན་དུ་ངེས་བརྙེད།
སྐུ་ཚེའི་འདུ་བྱེད་ཀྱང་ཡུན་རིང་དུ་བྱིན་གྱིས་བརླབས་ཏེ་ཟབ་རྒྱས་ཀྱི་བསྟན་པ་ནམ་ལངས་པའི་རྗེས་སུ་ཉི་མ་ཤར་བ་ལྟར་མཛད།
གཅུང་གྲུབ་པའི་རིག་འཛིན་དཔལ་ཆེན་འོད་པོ་ལ་སྲས་ས་སྐྱ་པཎྜི་ཏ་དང་། ཟངས་ཚ་བསོད་ནམས་རྒྱལ་མཚན་གཉིས་འཁྲུངས་པའི། འཇམ་དབྱངས་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ་ནི། མི་ནས་མིར་གྱུར་པའི་སྐྱེ་བ་ཉི་ཤུ་རྩ་ལྔར་རྗེ་བཙུན་བརྟན་པའི་འཁོར་ལོས་དགེ་བའི་བཤེས་སུ་མཛད་པས།
སྐུ་ཚེ་འདིར་ཡང་ཕྱི་ནང་རིག་པའི་གནས་མཐའ་དག་ལན་རེའམ། ཟུང་རེ་གསན་པ་ཙམ་གྱིས་ཁོང་དུ་ཆུད། ལྷག་པར་ལམ་ཟབ་བླ་མའི་བྱིན་རླབས་ལ་བརྟེན་ནས་རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་དང་།
འཇམ་དཔལ་དབྱངས་དབྱེར་མེད་དུ་གཟིགས་པས་ཕྱི་ནང་གསང་བའི་རྟེན་འབྲེལ་ཐམས་ཅད་དེར་འགྲིགས། མཁས་ཤིང་གྲུབ་པའི་ཡོན་ཏན་དང་།
གཞན་ཕན་ཕྲིན་ལས་ཀྱི་ཀློང་བརྡོལ། འཕགས་ཡུལ་ནས་རྒྱ་ནག་གི་བར་དུ་སྙན་པའི་གྲགས་པས་ཁྱབ། རིག་པའི་གནས་

མཐའ་དག་ལ་ཤིན་ཏུ་བྱང་ཞིང་འཇིག་རྟེན་པའི་ལྷ་ལས་དངོས་གྲུབ་ཀྱང་ཐོབ་པ་ཕྱི་རོལ་པའི་སྟོན་ཆེན་འཕྲོག་བྱེད་དགའ་བོ་སོགས་དྲུག་ལུང་དང་། རིགས་པ་དང་། ལྷག་པའི་ལྷས་རྗེས་སུ་བཟུང་བའི་མཐུས་བརྟུལ་ནས་ནང་པའི་བསྟན་པ་ལ་བཅུག་།མཐར་རྒྱ་ནག་གོ་དན་རྒྱལ་པོས་སྤྱན་དྲངས་ཏེ་བྱང་ཕྱོགས་སྤྲུལ་པ་སྡེའི་ལྷ་ཁང་དུ་ངོ་མཚར་བའི་རྣམ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པས་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས།
ཟངས་ཚ་བསོད་ནམས་རྒྱལ་མཚན་ལ་སྲས་ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་དང་།
གྲུབ་པའི་དབང་ཕྱུག་འགྲོ་མགོན་ཕྱག་ན་གཉིས་འཁྲུངས་པ་ལས། ཆོས་རྒྱལ་འཕགས་པ་རིན་པོ་ཆེ་བློ་གྲོས་རྒྱལ་མཚན་ནི། ས་ཆེན་པོ་ལ་བཞུགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བསམ་བཞིན་དུ་མིའི་སྲིད་པར་བཟུང་བས།
ཐོག་མ་ནས་རིགས་དང་། བརྩེ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཚུལ་སོགས་གཞན་ལས་ཆེས་ཁྱད་པར་དུ་གྱུར་པས། འཕགས་པ་ཞེས་པའི་མཚན་གྱི་མེ་ཏོག་ཕྱེ།
རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཟད་མི་ཤེས་པའི་གཏེར་བརྡོལ། ཡན་ལག་ལྔ་མཚོན་རྣོན་པོས་སོ་སོར་ཕྲལ་བ་རྒྱལ་བ་རིགས་ལྔའི་བཀོད་པར་བསྟན་པ་སོགས་རྫུ་འཕྲུལ་གྱི་སྤྱོད་པ་དང་། སྐུ་གཟུང་ཐུགས་ཀྱི་མཛད་པ་ཕུན་སུམ་ཚོགས་པས་གདུག་ཅན་ཧོར་གྱི་རྒྱལ་པོའང་མི་ཕྱེད་

པའི་དད་པ་འཁྲུངས་ཏེ་དབང་བསྐུར་ལན་གསུམ་གསན་པའི། དང་པོའི་དབང་ཡོན་དུ་དབུས་གཙང་ཁྲི་སྐོར་གསུམ། བར་པར་བོད་ཆོལ་ཁ་གསུམ། ཐ་མ་རྒྱ་ཡི་ལི་ཡུལ་ཆེན་མོ་ཕུལ་བས་ཕན་བདེའི་ཉེར་འཚོ་བླ་ན་མེད་པར་གྱུར།
འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཡི་གེ་དྷི་དྷི་ཞེས་པ་བློ་གྲོས་ཀྱི་སྐད་དོད་ཡིན་པས་མཚན་གྱི་ཟུར་དང་པོ་བསྟན།ཞེས་སྡོམ་བརྩོན་ཉིད། །སྟོན་པའི་བསྟན་པ་གསལ་བྱར་བྱེད། །ཅེས་ལུང་གིས་བསྟན་པར་ལྟར།
སྡོམ་བརྩོན་རྒྱལ་པོའི་ཚུལ་བཟུང་ནས། གྲུབ་མཐའ་ལ་ཉེ་འཁོན་མེད་པར་བསྐྱངས་པས་ཡོངས་རྫོགས་བསྟན་པའི་བཤད་སྒྲུབ་དང་། གངས་ཅན་གྱི་བདེ་སྐྱིད་ཉིན་མོ་ལྟར་གསལ་བར་མཛད། མང་དུ་ཐོས་པའི་མཆོག་སྣར་ཐང་པ་བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་ཡང་གྲུབ་པའི་ཡོན་ཏན་གྱིས་རང་དབང་མེད་པའི་དད་པར་བཀོད་པ་སོགས་རྣམ་ཐར་བསམ་གྱིས་མི་ཁྱབ་ཅིང་།
ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོར་བསྔགས་པའི་སྤྲིངས་ཡིག་འཇིག་རྟེན་གསུམ་ན་གྲགས་པ་ཉིད་དོ།
།འགྲོ་མགོན་ཕྱག་ནའི་སྲས་ཆོས་སྐྱོང་སྲུང་བས་གདན་ས་ལོ་ཤས་མཛད་ཅིང་། དེ་ནས་ཟངས་ཚའིཆོའི་སྲས་སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས་ཀྱི་སྲས་བདག་ཉིད་ཆེན་པོ་བཟང་པོ་དཔལ་གདན་སར་ཕེབས།
དེ་ལ་བཙུན་མོ་བདུན་བཞེས་པ་ལས་སྲས་མིང་སྲིང་བཅོ་ལྔ་འཁྲུངས་པའི་ཏི་ཤྲཱི་

ཀུན་དགའ་བློ་གྲོས་ཀྱིས་གཅུང་རྣམས་ལ་བླ་བྲང་ཁག་བཞིར་བགོས་ནས་གནང་བས། གཞི་ཐོག་བླ་བྲང་། བླ་བྲང་རིན་ཆེན་སྒང་པ། ལྷ་ཁང་བླ་བྲང་། དུས་མཆོད་བླ་བྲང་བཞིར་བྱུང་བ་ལས། གཞི་ཐོག་བླ་བྲང་ནི། མཁས་བཙུན་ནམ་མཁའ་ལེགས་པ་ནས་བདག་ཆེན་བློ་གྲོས་དབང་ཕྱུག་གི་བར་དུ་མཁས་གྲུབ་མང་དུ་བྱོན།
བླ་བྲང་རིན་ཆེན་སྒང་པར། ཀུན་དགའ་ཉི་མ། འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན། དཔལ་ལྡན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་ཏེ་སྐུ་མཆེད་གསུམ་ལས།
བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་ནི་མཁས་ཤིང་གྲུབ་པའི་འཁོར་ལོས་སྒྱུར་བ་ཆེན་པོར་གྱུར། སྙན་བརྒྱུད་རྒྱ་མཚོ་ལྟ་བུའི་བཀའ་བབས། གངས་ཅན་གྱི་མཁས་གྲུབ་ཕལ་མོ་ཆེས་ཞབས་པད་ལ་བཏུད་པས་ཐུགས་སྲས་ཀྱང་།
སྔགས་ཀྱི་རྒྱལ་ཚབ་ཆེན་པོ་གཉིས། གསུང་གི་གསང་བ་འཛིན་པ་བརྒྱད། ཡོངས་གྲགས་ཀྱི་མཁས་པ་བཅུ་གཅིག་སོགས་བསམ་གྱིས་མི་ཁྱབ་པར་བྱོན་ཏེ། དེང་སང་གི་བར་དུ་རྗེ་བཙུན་ས་སྐྱ་པའི་ཚོགས་དང་།
སློབ་མར་བཤད་པའི་སྙན་བརྒྱུད་རྣམས་མ་ཉམས་པར་གནས་པ་འདི་རྗེ་ཉིད་ཀྱི་ཕྲིན་ལས་ཁོ་ན་ཡིན། འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་གྱི་སྲས་བླ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན།
དེ་སྲས་འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན། དེ་སྲས་རྒྱ་གར་བ་ཤེས་རབ་རྒྱལ་

མཚན་དང་། སྙན་བརྒྱུད་རྒྱ་མཚོའི་གཏེར་མཛོད་བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན་སོགས་ཀྱི་བར་དུ་བྱོན་ནས་མགོན་པོ་ཆེ་ཆུང་སོགས་ཐུན་མོང་མ་ཡིན་པའི་གདམས་པ་ཞལ་ངོ་ནང་བརྒྱུད་དུ་གྲགས་པས་མཚོན་བསྟན་པའི་སྲོག་ཤིང་མཚུངས་པ་མེད་པར་གྱུར།
ལྷ་ཁང་བླ་བྲང་པ་ནི། ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་དང་། ཀུན་དགའ་རྒྱལ་མཚན་མཆེད་གཉིས་ནས་བཟུང་། ཆོས་ཀྱི་རྒྱལ་མཚན་དང་ཀུན་དགའ་ལེགས་པའི་བར་མཁས་བཙུན་གྲུབ་པའི་ཡོན་ཏན་ཅན་དུ་བྱོན།
དུས་མཆོད་བླ་བྲང་ནི་ད་ལྟའི་གདུང? གདུངས་རབས་འདི་ཉིད་ཀྱི་རྩ་བ་སྟེ། དེ་ཡང་བཟང་པོ་དཔལ་གྱི་སྲས་བདག་ཆེན་ཀུན་དགའ་ལེགས་འབྱུང་སོགས་མཆེད་གསུམ། ཀུན་དགའ་ལེགས་འབྱུང་སྲས་གྲགས་པ་རྒྱལ་མཚན།
དེ་སྲས་རྣམ་སྲས་རྒྱལ་མཚན། དེ་སྲས་ནམ་མཁའ་ལེགས་པ། དེ་སྲས་ནམ་མཁའ་རྒྱལ་མཚན། དེ་སྲས་ས་ལོ་འཇམ་པའི་རྡོ་རྗེ་རབ་མཛེས། ཀུན་དགའ་བསོད་ནམས། ངག་གི་དབང་ཕྱུག་།འཇམ་དཔལ་གྲགས་པ།
སངས་རྒྱས་ཚེ་བརྟན་ཏེ་མཆེད་བཞི་ལས། ཕྱི་མ་ལ་སྲས་གཅེན་བདག་ཆེན་ཀུན་དགའ་བསམ་འགྲུབ་དང་། གཅུང་སྔགས་འཆང་ཆེན་པོ་ཀུན་དགའ་རིན་ཆེན་གཉིས་འཁྲུངས་པ་ལས། སྔ་མ་རྩེ་གདོང་དུ་བཞུགས་ནས།
ངག་དབང་ནོར་བུ་རྒྱན་པའི་བར་གྱི་

རྩེ་གདོང་གི་གདུང་བརྒྱུད་རྣམས་བྱོན། ལོ་ཆེན་བཻ་རོ་དང་རྗེ་བཙུན་གྲགས་པ་སོགས་ཀྱི་རྣམ་འཕྲུལ་སྤྲུལ་པའི་སྐྱེས་མཆོག་སྔགས་འཆང་ཆེན་མོ་དཔལ་ས་སྐྱར་བྱོན། ས་ལོ་ཆེན་པོ་དང་དཀོན་མཆོག་ལྷུན་གྲུབ་སོགས་བརྟེན་ནས་ལུང་དང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་རྒྱ་མཚོ་ལ་དབང་འབྱོར།
གདན་ས་ཆེན་པོར་བར་སྐབས་ཉམས་ཆག་ངེས་བྱུང་བ་ལ་ཐུགས་ཀྱིས་མ་བཟོད་པ། རྡོ་རྗེའི་ཆོས་སྐྱོང་རྣམས་བྲན་དུ་བཀོལ་བས་ཕས་རྒོལ་རྣམས་མིང་གི་ལྷག་མར་བྱས།
ཕྱི་གཙུག་ལག་གི་ཁང་། ནང་དཀོན་མཆོག་གི་རྟེན། བར་དགེདག་འདུན་གྱི་སྡེ། མཚན་ཉིད་ཀྱི་བཤད་སྲོལ། སྔགས་ཀྱི་ཕྱག་ལེན། སྙིང་པོའི་ཉམས་བཞེས་སོགས་འཁོར་ལོ་གསུམ་གྱི་མཛད་པས་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་སྡེ་དང་བཅས་པ་ལ་བཀའ་དྲིན་ཆེན་པོས་ཁྱབ་པར་མཛད།
དེ་ལ་སྲས་འཇམ་དབྱངས་བསོད་ནམས་དབང་པོ་དང་། སྔགས་འཆང་གྲགས་པ་བློ་གྲོས་གཉིས་འཁྲུངས། འདི་ནས་བཟུང་སྟེ་བར་སྐབས་སུ་གདན་ས་ཆེན་པོར་སྙན་བརྒྱུད་ཀྱི་གདམས་པ་ཅུང་ཟད་ཉག་ཕྲ་བར་གྱུར་པའང་རིམ་གྱིས་འཕེལ་བའི་མགོ་ཚུགས།
ཕྱི་མའི་སྲས་འཇམ་མགོན་ཨ་མེས་ཞབས་ཀུན་དགའ་བསོད་ནམས་ཀྱིས། བསོད་ནམས་དབང་པོ་མཆེད་དང་།
མུས་ཆེན་སངས་རྒྱལ་མཚན། རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་

བརྟན། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་སོགས་དམ་པ་དུ་མ་བརྟེན་ནས་མདོ་སྔགས་སྙན་བརྒྱུད་དང་བཅས་པའི་གདམས་པ་རྒྱ་མཚོ་ལྟ་བུ་གསན། འཆད་སྤེལ་གྱི་ཕྲིན་ལས་དང་། བདེ་གསང་གཤེད་སྐོར་ཀྱཻ་རྡོར་ཕུར་པ་སོགས་ཀྱི་ཆོས་འབྱུང་དང་རྣམ་བཤད་ཀྱིས་མཚོན་གསུང་རྩོམ་ཀྱང་མང་དུ་མཛད།
དེ་སྲས་འཇམ་དབྱངས་བསོད་ནམས་དབང་ཕྱུག་གིས་ཡབ་དང་། ཞྭ་ལུ་མཁན་ཆེན་སོགས་ལས་གསན་བསམ་མཛད་ཅིང་ཆོས་སྲིད་ཀྱི་ཕྲིན་ལས་གོང་དུ་འཕེལ།
དེ་སྲས་ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱིསཀྱི་ཨ་མེས་ཞབས་ཡབ་སྲསགྲས་དང་། བྱམས་པ་ངག་དབང་རྣམ་རྒྱལ། ལྷུན་གྲུབ་དཔལ་ལྡན། བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། བཟང་པོ་རྒྱལ་མཚན། སྨིན་གླིང་ལོ་ཆེན་སོགས་བསྟེན་ཅིང་གསུང་གི་བདུད་རྩི་གསོལ།
དེ་སྲས་འཇམ་མགོན་བསོད་ནམས་རིན་ཆེན་གྱིས་ཡབ་རྗེ་དང་། བཅོ་བརྒྱད་པ་མཁྱེན་བརྩེ་རབ་བརྟན། སྤྲོ་ལུང་པ་བསོད་ནམས་ཆོས་འཕེལ། ངོར་ཆེན་བསོད་ནམས་བཟང་པོ།
ཐར་རྩེ་ནམ་མཁའ་བསམ་གྲུབ་སོགས་ཡོངས་འཛིན་དུ་མ་ལས་གསན་བསམ་མཛད། དེ་སྲས་སྙིགས་དུས་བསྟན་པའི་ཉི་མ། འཇམ་མགོན་ངག་གི་དབང་པོ་ཀུན་དགའ་བློ་གྲོས་མཆེད་གཉིས་སོགས་བྱོན་པ་ལས། འཇམ་མགོན་ཀུན་དགའ་བློ་གྲོས་ནི།
འཕགས་

མཆོག་ཕྱག་ན་པདྨོའི་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྣམ་རོལ་ལས། འཕགས་པའི་ཡུལ་དུ་འཆི་མེད་གྲུབ་པའི་དབང་ཕྱུག་ཛཻཛེ་ཏཱ་རི་དགྲ་ལས་རྣམ་རྒྱལ་དང་། གངས་ཅན་གྱི་ལྗོངས་འདིར་བརྩེ་ཆེན་ཀུན་དགའ་སྙིང་པོ་དང་།
བདག་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་རྒྱལ་མཚན་སོགས་དམ་པའི་སྐྱེས་བུ་བརྒྱུད་མར་འཁྲུངས་ཤིང་། སྐུ་ཚེ་འདིར་ཡང་གསུང་བྱེ་བ་ཙམ་ནས་ཨ་ར་པ་ཙ་ན་དྷཱི་ཞེས་གསལ་བར་གསུངས་པས་མཚོན་མཁྱེན་རབ་ཀྱི་པདྨོ་བྱེ།
ཐུགས་རྗེའི་གྲིབ་བསིལ་རྒྱས། དམ་པས་བསྔགས་པའི་ཡོན་ཏན་ཐམས་ཅད་ལ་དབང་འབྱོར། ཡབ་རྗེ་དང་། རྗེ་བཙུན་མཁའ་སྤྱོད་དབང་མོ། ཐར་རྩེ་ནམ་མཁའ་བསམ་གྲུབ། བྲག་རྩ་བ་བློ་གསལ་བསྟན་འཛིན།
ངོར་ཆེན་སངས་རྒྱས་ཡེ་ཤེས་སོགས་ཡོངས་འཛིན་དུ་མ་ལས་རང་ལུགས་གཙོ་བོར་གྱུར་པའི་གྲུབ་མཐའ་རིས་མེད་ཀྱི་དབང་ལུང་མན་ངག་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། ཁྱད་པར་གནས་གསར་བ་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་ལས་ལམ་འབྲས་སློབ་བཤད་སོགས་སྙན་བརྒྱུད་ཀྱི་སྐོར་ཡོངས་སུ་རྫོགས་པ་དང་།
རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་སོགས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་རྒྱ་མཚོ་ལྟ་བུ་གསན། དཔལ་ཀྱེ་རྡོ་རྗེའི་གཞི་བསྙེན་ལན་གསུམ་སོགས་དུས་དང་།
རྒྱུན་དུའང་ལྷག་པའི་ལྷ་སུམ་ཅུར་ཉེ་བ་སོགས་ཀྱི་སྒོམ་

བཟླས་ཀྱིས་མཚོན་ཐུགས་དམ་ཉམས་བཞེས་རྩེ་གཅིག་ཏུ་གནང་བས་ལྷག་པའི་ལྷ་དུ་མས་རྗེས་སུ་བཟུང་། རྡོ་རྗེའི་ཆོས་སྲུང་རྣམས་ཀྱིས་ཕྲིན་ལས་སྒྲུབ་པར་ཁས་བླངས། དམ་ཅན་པུ་ཏྲ་ལྕམ་སྲིང་དང་། ཕུར་སྲུང་དཀར་བདུད་ཀྱིས་བྲན་བཞིན་དུ་བྱ་བ་བྱེད།
དབང་དང་གདམས་ཁྲིད་སོགས་ཇི་ལྟ་བུ་ཞིག་གསུང་ནའང་ཐུགས་ནས་ཤར་གྱིས་གསུང་བ་སོགས་མཁས་པ་དང་། ལམ་འབྲས་སློབ་བཤད་དུས་བིར་སྲུང་ཕྱི་མ་གནང་སྐབས་ཉི་འཛིན་ཡོང་བར་བྱེད་གྲུབ་དགོངས་མཐུན་དུ་རི་མོས་གཏན་ལ་ཕེབས་ཀྱང་།
རྗེ་དེ་ཉིད་ཀྱིས་རྣལ་འབྱོར་དབང་ཕྱུག་གི་སྐུར་བཞེངས་ཏེ་རོ་མའི་རླུང་དྷཱུ་ཏིར་ཞུགས་སུ་མ་སྟེར་བས་ཉི་འཛིན་མི་མངོན་པར་བྱིན་གྱིས་བརླབས་པ་སོགས་གྲུབ་པའི་མཚན་མ་འབྱམསའགྱམས་ཀླས།
སྔ་ཕྱིར་རྟེན་བཞེངས་མང་པོ་དང་། ཁྱད་པར་འཆད་སྤེལ་གྱི་ཕྲིན་ལས་རྒྱུན་མི་འཆད་ཅིང་། གསུང་རྩོམ་ཀྱང་པོད་ཆེན་བཅུ་གཉིས་ཙམ་གནང་བས་བསྟན་པའི་སྲོག་མཐུད་པ་ལྟ་བུའི་བཀའ་དྲིན་བསྐྱངས།
ཞལ་སློབ་ཀྱི་གཙོ་བོ་གདུང་སྲས་སྐུ་མཆེད། ཐར་རྩེ་རྡོ་རྗེ་འཆང་ནམ་མཁའ་འཆི་མེད། གནས་གསར་མཆོག་སྤྲུལ་ནམ་མཁའ་ལེགས་པ། བཅོ་བརྒྱད་ཁྲི་ཆེན་མཆེད།
གཟིམ་འོག་སྤྲུལ་སྐུ་བསྟན་འཛིན་ཕྲིན་ལས། ས་སྐྱའི་ཟུར་འཆད་པ་རིན་ཆེན་རྒྱལ་

མཚན། ལྔ་རིག་པ་ཀུན་དགའ་བཀྲ་ཤིས། རི་ཁུ་སྤྲུལ་སྐུ་ཀུན་དགའ་མཁས་གྲུབ་དབང་པོ་སོགས་བསྟན་པ་འཛིན་ངེས་ཀྱི་སྐྱེས་བུ་དམ་པ་མང་དུ་བྱོན་པ་ལས། དེང་སང་ཡང་རྗེ་བཙུན་ས་སྐྱ་པའི་དབང་ལུང་མན་ངག་ཕྱག་འཁྲིད་སོགས་ཀྱི་བཀའ་སྲོལ་མ་ཉམས་པར་ཡོད་པ་འདི་ཁོ་ནའི་བཀའ་དྲིན་ཡིན།
དེ་སྲས་འཇམ་མགོན་དབང་སྡུད་སྙིང་པོ་དང་། ཀུན་དགའ་ཕན་བདེ་རྒྱ་མཚོ་མཆེད་ཞལ་གྱིས། ཡབ་རྗེ་གཙོ་བོར་གྱུར་པའི་དམ་པ་དུ་མ་ལས་གདམས་པ་རྒྱ་མཚོ་ལྟ་བུ་གསན།
འཆད་སྤེལ་དང་གྲུབ་པའི་ཕྲིན་ལས་ཀྱིས་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ། སྔ་མའི་སྲས་ཁྲི་ཆེན་པདྨ་བདུད་འདུལ་དབང་ཕྱུག་གམ་ཀུན་དགའ་བཀྲ་ཤིས། སྔགས་འཆང་ཀུན་དགའ་རིན་ཆེན།
འཇམ་མགོན་ཀུན་དགའ་རྒྱལ་མཚན། མགོན་པོ་དངོས་གྲུབ་དཔལ་འབར་རྣམས་བྱོན་པ་ལས། ཡབ་རྗེ་དང་། གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་ཀུན་དགའ་བཀྲ་ཤིས་ལས་རང་ལུགས་གཙོ་བོར་གྱུར་པའི་གདམས་པའི་གསན་བསམ་ཉམས་བཞེས་འཆད་སྤེལ་སོགས་གནང་།
ཁྲི་ཆེན་སྲས་ཁྲི་ཆེན་བཀྲ་ཤིས་རིན་ཆེན་གྱིས་ཡབ་རྗེ་དང་། ཐར་རྩེ་རྡོ་རྗེ་འཆང་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་ལས་གསན་བསམ་དངངང་། སྔགས་འཆང་ཀུན་དགའ་རིན་ཆེན་སྲས་འཇམ་མགོན་རྡོ་རྗེ་རིན་ཆེན་གྱིས་ཡབལབ་རྗེ་དང་།
འཇམ་མགོན་

ཀུན་དགའ་རྒྱལ་མཚན་ཡོངས་འཛིན་བློ་གྲོས་རྒྱ་མཚོ་སོགས་ལས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་རྒྱ་མཚོ་ལྟ་བུ་གསན། སྐུ་ན་ཕྲ་མོ་ནས་དམ་པའི་རིགས་སད་པའི་སྤྱོད་པ་ངོ་མཚར་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། འཆད་སྤེལ་གྱི་ཕྲིན་ལས་རྒྱུན་མི་འཆད་པར་མཁས་དང་གྲུབ་པའི་གཙུག་གི་ནོར་བུར་ཞབས་ཀྱི་པད་མོ་བརྟན་བཞིན་པ་འདི་ལྟར་ལགས་སོ༎
། ༎གདན་ས་འོག་མ་གཙང་རྩེ་གདོང་ནི། བདག་ཆེན་ཀུན་དགའ་བསམ་འགྲུབ་སོགས་དུས་མཆོད་བླ་བྲང་གི་གདུང་རབས་རྣམས་ཀྱིས་སྐྱོང་།
ཁྲི་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་སོགས་བསྟན་འཛིན་དམ་པའང་མང་དུ་བྱོན། ཕྱིས་སུ་གདུང་རབས་མེད་ཀྱང་། བར་སྐབས་སྐྱེ་སྤྲུལ་རིམ་བྱོན་དང་། དེང་སང་ས་སྐྱ་ནས་ཞལ་འཛིན་གནང༎
། ༎གཞན་ཡང་དཔལ་ས་སྐྱ་པའི་བརྒྱུད་འཛིན་གྲགས་ཆེ་བ་འགའ་ཞིག་གི་གདན་ས་ལ། ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་ནི། འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོའི་ཡེ་ཤེས་གཟིགས་པའི་ནོར་བུའི་མེ་ལོང་གཙང་མར་ཇི་ལྟར་ཤར་བ་བཞིན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་དགུང་ལོ་ཞེ་བརྒྱད་པ་ས་བྱ་ལོར་བཏབ།
དེ་ལ་རྡོ་རྗེ་འཆང་འདི་ཉིད་ནི། འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པའི་མདོ་ལས།དེ་ཚེ་འཇིག་རྟེན་མགོན་པོའི་སྤྲུལ་པ་འབྱུང་།
།དེ་ཚེ་དགེ་སློང་ཀུན་

དགའ་བཟང་པོར་སྤྲུལ། །ཚུལ་ཁྲིམས་ཀྱིས་ཀྱང་ཁྱད་པར་འཕགས་གྱུར་ལ། །ཐོས་པ་མང་ཞིང་ཕ་རོལ་ཕྱིན་པས་འཕགས། །ཅེས་སོགས་དང་། མདོ་སྡེ་པདྨ་དཀར་པོ་ལས།ཀུན་དགའ་བཟང་པོ་ང་ཡི་ཆོས་འཛིན་པ། །བདེ་གཤེགས་བྱེ་བ་དྲུག་ཅུ་མཆོད་བྱས་ནས།
།མ་འོངས་དུས་ཀྱི་ཚེ་ན་རྒྱལ་བར་འགྱུར། །ཞེས་རྡོ་རྗེའི་ལུང་གིས་གསལ་བར་བསྔགས་པ་བཞིན་འོད་གསལ་འཁོན་གྱི་རིགས་སུ་འཁྲུངས། ཆུང་ངུ་ནས་དད་བརྩོན་ཤེས་རབ་སོགས་རིགས་ཀྱི་རྟགས་རྣམས་སད།
ཤར་ཆེན་ཡེ་ཤེས་རྒྱལ་མཚན། གྲུབ་ཆེན་བུདྡྷ་ཤྲཱི། ས་བཟང་འཕགས་པ་གཞོན་ནུ་བློ་གྲོས་སོགས་ལས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་རྒྱ་མཚོ་ལྟ་བུ་གསན། མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་བཅད།
བསྒོམ་པས་ཉམས་སུ་བླངས་པས་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས། འོད་གསལ་གྱི་སྣང་བར་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་སོགས་ཀྱིས་རྗེས་སུ་བཟུང་། འཆད་སྤེལ་གྱི་ཕྲིན་ལས་ཀྱིས་རྒྱལ་བའི་བསྟན་པ་ལ་སྟོན་པ་གཉིས་པའི་བྱ་བ་མཛད།
སྔགས་ཕྱོགས་གཙོ་བོར་གྱུར་པའི་གསུང་རབ་གླེགས་བམ་བཞི་བཞུགས། ལྷག་པར་རྒྱུད་སྡེ་བཞིའི་སྨིན་གྲོལ་གྱི་གདམས་པ་མཁའ་ཁྱབ་ཏུ་སྤེལ་བས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ལ་བཀའ་དྲིན་མཚུངས་པམ

་མེད་པའི་ཕྱིར་རྩོད་པའི་དུས་ཀྱི་རྡོ་རྗེ་འཆང་ཞེས་གྲགས་དཀར་གྱི་ཡི་གེ་ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་ལུང་དུ་བཀོད། མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པའི་ཞལ་སློབ་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་པས་སྟོད་མངའ་རིས་ནས་སྨད་རྒྱ་མཚམས་ཡན་ཆད་དུ་ཕྲིན་ལས་ཀྱི་རྒྱུན་སྐྱོང་བའི་ཆོས་སྡེ་ཆེ་ཕྲ་བགྲང་གིས་མི་ལང་།
དེ་ལྟར་རྡོ་རྗེ་འཆང་ཉིད་དགུང་ལོ་དོན་ལྔ་པར་གྲུབ་མཐའ་རྙོགས་ནས་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་པའི་རྗེས་གདན་སར་འཁོར་ལོ་སྡོམ་པ་ངུར་སྨྲིག་གར་གྱིས་རོལ་པ་མུས་ཆེན་སེམས་དཔའ་ཆེན་པོ་དཀོན་མཆོག་རྒྱལ་མཚན་བཞུགས་ཏེ།
དེ་ཡང་མུས་སྟག་མོ་གླིང་སྐྱར་ཞང་གི་རིགས་སུ་འཁྲུངས། རོང་སྟོན་དང་།
རྡོ་རྗེ་འཆང་སོགས་ཡོངས་འཛིན་བཞི་བཅུ་ཙམ་བསྟེན་ནས་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཕ་རོལ་སོན། རྡོ་རྗེ་འཆང་གཤེགས་རྗེས་གདན་ས་ལོ་གསུམ་དུ་མཛད་ཅིང་། གཤེགས་རྗེས་ཀྱི་བྱ་བ་དང་། འཆད་སྤེལ་གསུང་འབུམ་པོད་གཅིག་ཡོད།རྒྱུན་བསྲིངས།
ཞལ་སློབ་ཀྱང་ཀུན་མཁྱེན་བསོད་ནམས་སེང་གེ་སོགས་ཚོགས་བཤད་དང་། བདག་ཆེན་རྡོ་རྗེ་འཆང་སོགས་སློབ་བཤད་ཀྱི་བརྒྱུད་འཛིན་རྣམས་བྱོན་པས་ཚོགས་སློབ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཀྱང་རྗེ་འདི་ཉིད་ཡིན་ནོ།
།ཕྱིས་མུས་བསམ་གཏན་ཕུག་ཏུ་ཐུགས་དམ་

གོང་འཕེལ་དུ་མཛད་ཅིང་གྲུབ་པའི་སར་གཤེགས། དགུང་ལོ་བརྒྱད་ཅུ་རྩ་གསུམ་པར་གཟུགས་སྐུའི་སྤྲོས་པ་བརྟུལ། དེ་ནས་རིམ་པར་གཙང་ཆུ་མིག་པ་འགར་སྟོན་འཇམ་དབྱངས་འཇམ་དབྱངས་ས་པཎ་གྱིས་རྗེས་སུ་བཟུང་།
གསུང་རབ་མང་ཙམ་བཞུགས།ཤེས་རབ་རྒྱ་མཚོ་༣། ངོར་ཆེན་གྱི་དབོན་གྲུབ་ཆེན་བིརྭ་པའི་རྣམ་འཕྲུལ་རྒྱལ་ཚབ་དམ་པ་ཀུན་དགའ་དབང་ཕྱུག་༤་གསུང་འབུམ་པོད་གཅིག་བཞུགས།དཔལ་ས་སྐྱ་པའི་བསྟན་འཛིན་མདོ་སྔགས་གཉིས་ཀ་ལ་མཁས་པ་གོ་བོ་རབ་བྱམས་པ་ཀུན་མཁྱེན་བསོད་ནམས་སྔགས་ཕྱོགས་གླེགས་བམ་བཞི་དང་།
མདོ་ཕྱོགས་ཤིན་ཏུ་མང་བར་བཞུགས།སེང་གེ་༥་སྟེ་འདི་ཡན་ཐམས་ཅད་རྗེ་རྡོ་རྗེ་འཆང་གི་ཐུགས་སྲས་ཡིན།
ངོར་ཆེན་དབོན་རྒྱུད་ཡོངས་འཛིན་དཀོན་མཆོག་འདི་སྐབས་རྡོ་རྗེ་འཆང་གི། བསྟན་པ་དཀར་འབྱམས་སུ་བཏང་། ལུང་བསྟན་གནང་བ་ལྟར་བསྟན་པ་དར་རྒྱས་ཆེ།འཕེལ་བ། མུས་ཆེན་དབོན་མཁས་གྲུབ་ཆེན་པོ་སངས་རྒྱས་ལམ་འབྲས་ཁྲིད་ཡིག་སོགས་གསུང་འབུམ་པོད་གཅིག་རིན་ཆེན་༧།
སློབ་དཔོན་བསོད་ནམས་རྩེ་མོས་ངོར་ཆེན་དབོན་བརྒྱུད།རྗེས་སུ་བཟུང་བའི་རྒྱལ་བ་ལྷ་མཆོག་སེང་གེ། ངེས་པར་ཐམས་ཅད་མཁྱེན་ཡོངས་འཛིན་རིན་པོ་ཆེའི་སྣག་དབོན།དངོས་འཇམ་དབྱངས་དཀོན་མཆོག་ལྷུན་གྲུབ་༩་བཀའ་འབུམ་པོད་བཞི་བཞུགས།ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་

པ་རིན་པོ་ཆེའི་རྣམ་འཕྲུལ་མདོ་སྔགས་རབ་འབྱམས་སྨྲ་བ་འཇམ་དབྱངས་སངས་རྒྱས་སེང་གེ་༡༠་ངོར་ཆེན་དབོན་བརྒྱུད།མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པའི་མཚུངས་མེད་དཀོན་མཆོག་དཔལ་ལྡན་༡༡། དཀོན་མཆོག་ལྷུན་གྲུབ་རུས་དབོན་བརྒྱུད་ཡིན།
གསུང་རབ་ཀྱང་འགའ་ཞིག་ཡོད།བྲང་ཏི་མཁས་པའི་རིགས་འཁྲུངས་གནས་ལྔ་རིག་པའི་མ་ཧ་པཎྜི་ཏ་ཐར་རྩེ་ནམ་མཁའ་དཔལ་བཟང་༡༢། རྡོར་ཕྲེང་སོགས་ལེགས་བཤད་པོད་གསུམ།དཔལ་ས་སྐྱ་པའི་སྐུ་ཞང་བདག་ཆེན་ཤར་པའི་རིགས་འཁྲུངས་བྱམས་པ་ཀུན་དགའ་བཀྲ་ཤིས་༡༣།
དཔལ་ས་སྐྱ་པ་རྩེ་གདོང་ཁྲི་ཆེན་འཇམ་དབྱངས་ཀུན་དགའ་བསོད་ནམས་ལྷུན་གྲུབ་༡༤། མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་སྒྲུབ་ཁང་པ་དཔལ་ས་སྐྱའི་དབོན་ཆེན་འོད་ཟེར་སེངྒེའི་བརྒྱུད་པར་འཁྲུངས།
གསུང་རབ་པུ་ཏི་གཅིག་ཡོད་པ་ལེགས་བཤད་རྒྱ་ཆེ།ལྡན་དོན་གྲུབ་༡༥། བྲང་ཏི་མཁན་ཆེན་གྲུབ་པའི་དབང་ཕྱུག་ནམ་མཁའ་སངས་རྒྱས་༡༦།
དཔལ་ལྡན་ཨ་ཏི་ཤའི་རྣམ་འཕྲུལ་མཁྱེན་རབ་དང་ཕྲིན་ལས་ཚད་མེད་པ་ཤར་ཆེན་ཤེས་རབ་འབྱུང་གནས་༡༧། བྲང་ཏི་མཁན་ཆེན་ནམ་མཁའ་རིན་ཆེན་༡༨། བདག་པོ་རྒྱལ་རྩེ་བ་བྱང་པ་ངག་དབང་བསོད་ནམས་རྒྱལ་མཚན་༡༩།
ངོར་ཚར་གཉིས་ཀའི་བརྒྱུད་འཛིན།སྣར་ཐང་དཔལ་འབྱོར་གླིང་པ་ཁང་གསར་མཁན་ཆེན་བསོད་ནམས་རྒྱ་མཚོ་༢༠། སྒྲུབ་ཁང་པའི་

དབོན་མཁན་ཆེན་འཇམ་དབྱངས་དཔལ་མཆོག་རྒྱལ་མཚན་༢༡། འདིར་སྡེ་དགེར་ཕེབས་པའི་མཁན་རབས་ཀྱི་ཐོག་མ།ཧོར་སེ་ཆེན་གན་གྱི་བརྒྱུད་ལས་འཁྲུངས་པའི་འདྲེན་མཆོག་ནམ་མཁའ་དཔལ་བཟང་༢༢། འདི་ཐར་རྩེར་གདན་ཚབ་མཛད།ཤར་མི་ཉག་གི་སྟོན་པ་འཇམ་མགོན་ལྷུན་གྲུབ་དཔལ་ལྡན་༢༣།
མངའ་རིས་སྨད་པ་སྙིགས་དུས་བསྟན་པའི?པཔི་ཉི་མ་མཁན་ཆེན་འཇམ་པའི་དབྱངས་སངས་རྒྱས་ཕུན་ཚོགས་༢༤། བདག་ཆེན་ཤར་པའི་རིགས་འཁྲུངས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་བསྟན་འཛིན་༢༥།
ཤབས་སྟོད་རྫི་ལུང་པ་མཁན་ཆེན་བྱམས་པ་ཤེས་བྱ་བཟང་པོ་༢༦། ཐར་རྩེའི་སྣག་དབོན།ཤར་མི་ཉག་རབ་སྒང་པ་འཇམ་དབྱངས་ངུར་སྨིག་གར་རོལ་བྱམས་པ་ཚུལ་ཁྲིམས་དཔལ་བཟང་༢༧།
གཙང་ཕྱུག་གཞུང་སྤེལ་སྐྱབ་མཚུངས་མེད་བསོད་ནམས་དཔལ་ལྡན་༢༨། མཁན་ཆེན་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱི་ཕྱག་ཕྱིར་སྡེ་དགེར་ཡང་ཕེབས།ཁང་གསར་བ་གྲུབ་པའི་དབང་ཕྱུག་འཇམ་མགོན་བྱམས་པ་བསོད་ནམས་བཟང་པོ་༢༩།
དཔལ་མར་མེ་མཛད་ཀྱི་རྣམ་འཕྲུལ་གཙང་མདོ་མཁར་བ་མཁན་ཆེན་བཀྲ་ཤིས་ལྷུན་གྲུབ་༣༠། མཁྱེན་རབ་མཐའ་ཡས་པའི་མངའ་བདག་བྱམས་པ་ཚུལ་ཁྲིམས་ལྷུན་གྲུབ་༣༡། ཤར་དར་རྩེ་མདོར་འཁྲུངས།བྲང་ཏི་མཁན་ཆེན་གྲུབ་པའི་དབང་ཕྱུག་བྱམས་པ་ནམ་མཁའ་བསམ་འགྲུབ་༣༢།
རྣལ་འབྱོར་དབང་

ཕྱུག་གི་རྣམ་འཕྲུལ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་དཔལ་ལྡན་ངོར་སྤྲེལ་གྲོང་དུ་འཁྲུངས།ཆོས་སྐྱོང་། མཚུངས་མེད་མཁས་ཤིང་གྲུབ་པ་འཇམ་མགོན་སངས་རྒྱས་དཔལ་བཟང་༣༤། ཁང་གསར་བ་མཁན་ཆེན་བྱམས་པ་བསོད་ནམས་ལྷུན་གྲུབ།
ཤར་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མི་འགྱུར་རྒྱལ་མཚན། མཁན་ཆེན་བཀྲ་ཤིས་ལྷུན་གྲུབ་སྐུ་དབོན་འཇམ་དབྱངས་ཆོས་ཀྱི་བླ་མ་སངས་རྒྱས་ཡེ་ཤེས་༣?་37། འཇམ་དབྱངས་ཆོས་ཀྱི་རྗེ་དཀོན་མཆོག་གྲགས་པ་༣?་38།
ཁང་གསར་བ་ངག་དབང་ཆོས་སྐྱོང་བཟང་པོ་༣?་39། མཁས་གྲུབ་སངས་རྒྱས་གྲགས་པ་༤༠། མཚུངས་མེད་ཕུན་ཚོགས་དོན་གྲུབ་༤༡། མཁས་གྲུབ་ཆེན་པོ་བྱམས་པ་ཀུན་དགའ་བསོད་ནམས་༤༢། བྲང་ཏི་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བྱམས་པ་ནམ་མཁའ་འཆི་མེད་༤༣།
རབ་འབྱམས་ཤེས་བྱ་ཀུན་གཟིགས་མཁས་གྲུབ་ངག་དབང་དམ་ཆོས་༤༤། སྨྲ་བའི་དབང་ཕྱུག་མཁན་ཆེན་བསོད་ནམས་དཔལ་འབྱོར་༤༥། བྲང་ཏི་མཁན་ཆེན་རྡོ་རྗེ་འཆང་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་༤༦།
ཁང་གསར་བ་ངག་དབང་བློ་གྲོས་བཟང་པོ་༤༧། རབ་འབྱམས་སྨྲ་བའི་དབང་པོ་ཡོངས་འཛིན་པཎྜི་ཏ་དཔལ་ལྡན་ཆོས་ཀྱི་རྒྱལ་མཚན་༤༨། མཁན་ཆེན་དཔལ་ལྡན་ཆོས་སྐྱོང་གི་སྐུ་དབོན་རིན་ཆེན་མཆོག་གྲུབ་ཀྱི་རྣམ་འཕྲུལ་བྱམས་པ་དཔལ་ལྡན་བཟང་པོ།
བྲང་ཏི་མཁན་ཆེན་བྱང་

ཆུབ་སེམས་དཔའ་རིགས་བརྒྱའི་ཁྱབ་བདག་རྣལ་འབྱོར་འཇམ་དཔལ་བཟང་པོ་༥༠། ཁང་གསར་བ་མཁན་ཆེན་མཚུངས་མེད་ངག་དབང་བློ་གྲོས་བསྟན?བརྟན་འཛིན་གྱི་བར་དུ་བྱོན་ནས་པཎྜི་ཏས་བཤད། ལོ་ཙཱ་བས་བསྒྱུར། གྲུབ་ཐོབ་ཀྱིས་བསྒོམ།
མཁས་པ་རྣམས་ལ་ཚད་མར་གྲགས་པའི་མདོ་རྒྱུད་བསྟན་བཅོས་དང་བཅས་པ་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་དང་ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོས་ཇི་ལྟར་བཀྲལ་བ་བཞིན་དུ་ལུང་རིགས་ཀྱི་བཤད་པ་སྒོམ་སྒྲུབ་ཀྱི་ཉམས་ལེན།
ཆོ་གའི་ཕྱག་ལེན་ཕྲ་མོ་ཚུན་ཆད་ཀྱང་གཞན་དང་མ་འདྲེས་པར་བསྐྱངས་པས་དཔྱད་པ་གཙང་ཞིང་བློ་གྲོས་ཀྱི་པདྨོ་རྒྱས་པ་རྣམས་ཀྱིས་གཅིག་ཏུ་བསྔགས་པའི་གཞིར་གྱུར་པ་ཡིན་ནོ༎
། ༎འཕེན་ཡུལ་ནཱ་ལེནྡྲ་སྟེ་བོད་སྐད་དུ་རྒྱུན་གྱི་དབང་པོར་གྲགས་པའི་ཆོས་གྲྭ་ནི། པཎྜི་ཏ་ཀ་མ་ལ་ཤཱི་ལ་དང་། རྨ་ལོ་ཙཱ་བ་རིན་ཆེན་མཆོག་གི་རྣམ་འཕྲུལ་རོང་སྟོན་སྨྲ་བའི་སེངྒེ་ཤེས་བྱ་ཀུན་མཁྱེན་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་དགུང་ལོ་བདུན་ཅུ་པ་མེ་འབྲུག་ལོར་བཏབ།
གཟིམ་ཁང་འོག་མ་ཀུན་མཁྱེན་བཀྲ་ཤིས་རྣམ་རྒྱལ་སོགས་ཀྱིས་བསྐྱངས། སྔར་མཚན་ཉིད་ཀྱི་གྲྭ་ས་ཆེན་པོར་གྱུར་ཀྱང་། བར་སྐབས་ཉམས་ཆག་བྱུང་བའི་རྐྱེན་གྱིས་བདག་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་རྒྱལ་མཚན་གྱིས།
ལོ་ཙཱ་བ་ལྕེ་ཁྱི་འབྲུག་སོགས་ཀྱི་རྒྱུད་ལས་འཁྲུངས་པ་ཞྭ་ལུ་

སྐུ་ཞང་མཁྱེན་རབ་ཆོས་རྗེ་རིན་ཆེན་མཆོག་གྲུབ་འབྱོན་པར་བསྐུལ་ཏེ་སྔགས་ཀྱི་གྲྭ་ཚང་དུ་བསྒྱུར་བས། ཕྱིས་མཁྱེན་རབ་བསྟན་འཛིན་བཟང་པོ་དང་། མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། དཔོན་མཁྱེན་བརྩེ་རབ་བརྟན་སོགས་ཆོས་རྗེ་བཅོ་བརྒྱད་པ་གོང་འོག་རྣམས་དང་།
ཞབས་དྲུང་ནོར་བུ་ལགས་ཀྱི་སྐུ་སྐྱེ་མཁས་གྲུབ་སངས་རྒྱས་བསྟན་འཛིན། ཐམས་ཅད་མཁྱེན་པ་བྱམས་པ་ངག་དབང་བསྟན་འཛིན་ཕྲིན་ལས། ལྕེ་བཙུན་བྱམས་པ་ངག་དབང་བསྟན་འཛིན་སྙན་གྲགས་བར་གྱི་གཟིམ་ཁང་འོག་སྐུ་ཕྲེང་རིམ་བྱོན་གྱིས་ཟབ་གསང་སློབ་བཤད་ཀྱི་སེངྒེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པས་མཚོན།
རྒྱུད་དང་མན་ངག་རྒྱ་མཚོའི་འཇུག?འཛུག་ངོགས་སུ་གྱུར༎
། ༎ གོང་དཀར གངས་དཀར་རྡོ་རྗེ་གདན་ནི། མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་བུ་སྟོན་ཀུན་དགའ་རྣམ་རྒྱལ་གྱིས་བཏབ། ས་སྐྱ་རྫོང་ལུགས་དང་། བུ་ལུགས་འདྲེས་མའི་ཆོས་རྒྱུན་བསྐྱངས། བར་སྐབས་སུ་དར་རྒྱས་ཤིན་ཏུ་ཆེ་བར་བྱུང་ཞིང་།
དེང་སང་ཡང་རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་སྨིན་གྲོལ་སྒྲུབ་མཆོད་སོགས་རྒྱུན་ཕལ་ཆེར་མ་ཉམས་པར་ཡོད༎ ། ༎གཙང་ངོམས་རིང་གི་ཆོས་སྡེར། མཁན་པོ་ཤཱཀྱ་སེངྒེ་སོགས་རིམ་པར་བྱོན།
མཚན་ཉིད་ཀྱི་གྲྭ་ས་ཆེ་ཤོས་གཅིག་ཡིན༎ ། ༎གཙང་རོང་འབྲས་ཡུལ་སྐྱེད་ཚལ་ནི། བྱམས་

ཆེན་རབ་འབྱམས་པ་སངས་རྒྱས་འཕེལ་གྱིས་དགུང་ལོ་སོ་དགུ་པ་ས་སྦྲུལ་ལོར་བཏབ་ཅིང་། མཚན་ཉིད་ཀྱི་གྲྭ་ས་ཆེན་པོར་གྱུར། དེ་ལས་མཚན་ཉིད་པའི་གྲྭ་སའང་མང་དུ་ཡོད༎ ། ༎གཙང་གསེར་མདོག་ཅན་ནི། པཎ་ཆེན་དོན་ཡོད་དཔལ་བས་བཏབ།
པཱན་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་དགུང་ལོ་ཞེ་གཉིས་ལོན་པའི་ཚེ་ཕེབས་ནས་དར་རྒྱས་སུ་མཛད་པས། བར་སྐབས་དགོན་མ་ལག་དང་བཅས་པ་ཤིན་ཏུ་དར་བར་གྱུར་ཀྱང་། དེང་སང་ནི་དགེ་འདུན་གྱི་སྡེ་མ་སྟོང་ཙམ་ལས་མེད།
། ༎གཙང་རྟ་ནག་ཐུབ་བསྟན་རྣམ་རྒྱལ་གླིང་ནི། ཀུན་མཁྱེན་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེངྒེས་དགུང་ལོ་ཞེ་ལྔ་པ་ཆུ་སྦྲུལ་ལོར་བཏབ། དེང་སང་ཡང་བཤད་གྲྭ་མ་ཉམས་པར་ཡོད་ཅིང་།
དཔལ་ས་སྐྱ་པའི་ལྷ་ཁང་ཆེན་མོའི་མཚན་ཉིད་གྲྭ་ཚང་ཡང་འདིའི་བཤད་རྒྱུན་ལས་བྱུང་བ་སོགས་དགོན་ལག་ཀྱང་མང་དུ་འཕེལ༎ ། ༎གཉན་ཡོད་བྱ་རྒོད་གཤོང་ནི། པཎ་ཆེན་འབུམ་འཕྲག་གསུམ་པས་དགུང་ལོ་ང་བདུན་པ་ས་བྱ་ལོར་བཏབ།
མཚན་ཉིད་ཀྱི་རིང་ལུགས་འཛིན་པ་ཆེ་ཤོས་ཞིག་ཡིན། ། ༎ ། ༎གཙང་ཉང་སྟོད་ཤེལ་མཁར་རྒྱལ་རྩེའི་ཆོས་སྡེ་ནི། ཆོས་རྒྱལ་རབ་བརྟན་ཀུན་བཟང་འཕགས་ཀྱིས་བཏབ། ས་བུ་དགེ་གསུམ་གྱིས་གྲྭ་ཚང་ཁག་བཅུ་དྲུག་ཙམ་ཡོད་ཅིང་དེང་སང་ཡང་དར་རྒྱས་ཆེ།
་

གཙང་སྟོད་འདར་གྲང་མོ་ཆེ་ནི། ཚར་ཆེན་བློ་གསལ་རྒྱ་མཚོའི་གདན་སའི་མཐིལ་དུ་མཛད། དེང་སང་ཡང་དེའི་རིང་ལུགས་འཛིན་པའི་སྡེ་མ་ཉམས་པར་ཡོད༎ ༎ ཡར་ཀླུང་བཀྲ་ཤིས་ཆོས་སྡེ་ནི། ཚར་ཆེན་གྱི་སློབ་མ་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ཡོལ་པ་རྡོ་རྗེ་འཆང་གཞོན་ནུ་བློ་གྲོས་ཀྱིས་བཏབ།
ཕྱིས་སུ་ཁྱབ་བདག་བཀའ་འགྱུར་བ་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་སོགས་གནས་གསར་བའི་དཔོན་དང་སྐུ་སྐྱེ་རིམ་བྱོན་གྱིས་སྐྱོང་།
དེ་ཡང་དཔལ་ས་སྐྱ་པའི་སྙན་བརྒྱུད་རྒྱ་མཚོའི་མཛོད་འཆང་བ། ཆོས་རྗེ་ཚར་པའི་ལུགས་སྲོལ་འདི་ནི། གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པ་གཙོ་བོར་ངོར་ཆེན་རྡོ་རྗེ་འཆང་ནས་མུས་ཆེན་སེམས་དཔའ་ཆེན་པོ་དང་།
དེས་བདག་ཆེན་རྡོ་རྗེ་འཆང་ཉིད་ལ་ཆིག་བརྒྱུད་དུ་གནང་། གཞན་ཡང་ཡབ་འཇམ་དབྱངས་ཆོས་རྗེ་ནས་བརྒྱུད་པ་སོགས་བརྒྱུད་སྲོལ་གསུམ་གྱི་བཀའ་ཐམས་ཅད་བདག་ཆེན་རྡོ་རྗེ་འཆང་ལ་བབས།
དེ་བཞིན་དུ་གསེར་ཆོས་བཅུ་གསུམ་དང་། མགོན་པོ་ཆེ་ཆུང་སོགས་ཆོས་རྗེ་བླ་མ་དམ་པ་ནས་ཡར་ཀླུང་ཀླུ་པ་རྣམས་ལ་བརྒྱུད་པ་དང་། ཞལ་ངོ་ཆིག་བརྒྱུད་དུ་བྱོན་པ་སོགས་དཔལ་བརྩེ་བ་ཆེན་པོའི་རྣམ་འཕྲུལ།
མཁས་པའི་ཅོད་པན། གྲུབ་པའི་གཙུག་རྒྱན། ཟབ་རྒྱས་གདམས་

པའི་རྒྱ་མཚོ་བདག་ཆེན་རྡོ་རྗེ་འཆང་ཉིད་ལ་བཀའ་བབས། དེ་ལ་ཞལ་གྱི་བདུད་རྩི་བཞེས་པའི་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་། ཐུན་མོང་མ་ཡིན་པའི་སྙན་བརྒྱུད་ཀྱི་གདམས་པ་བུམ་པ་གང་འབྱོར་སྩལ་བའི་ཡུལ་ནི།
སངས་རྒྱས་འཁོར་བ་འཇིག་ཉིད་འཕགས་བོད་ཀྱི་མཁས་གྲུབ་དུ་མའི་སྐྱེ་བའི་ཕྲེང་བར་བརྒྱུད་མར་བྱོན་པའི་རྗེ་བཙུན་རྡོ་རིང་པ་ཀུན་སྤངས་ཀུན་བཟང་ཆོས་ཀྱི་ཉི་མ་བློ་ལྡན་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཉིད་ཡིན་ཏེ།
རྗེ་འདིས་སྤྱིར་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ཡབ་སྲས་སོགས་གསར་རྙིང་རིས་མེད་ཀྱི་མཁས་གྲུབ་དམ་པ་བདུན་ཅུ་རྩ་གཉིས་བསྟེན། མདོ་སྔགས་ཀྱི་གདམས་པ་རྒྱ་མཚོར་ལུང་རིགས་ཀྱི་སྒྲོ་འདོགས་བཅད།
ཁྱད་པར་བདག་ཆེན་རྡོ་རྗེ་འཆང་གི་ཞབས་པད་མཉེས་པ་གསུམ་གྱིས་བསྟེན་ནས་གསུང་ངག་རིན་པོ་ཆེས་མཚོན་པའི་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི་གདམས་པ་མཐའ་དག་གསན་བསམ་མཐིལ་ཕྱིན་པར་མཛད།
ཕྱག་ལེན་ཕྲ་མ་ཚུན་ཆད་ཀྱང་བྱང་ཆུབ། ཁའུ་བྲག་རྫོང་ནག་པོའི་རི་ཁྲོད་སོགས་དབེན་པའི་རི་སུལ་རྣམས་སུ་སྐུ་ཚེ་ཧྲིལརིལ པོར་ཐུན་བཞིའི་རྣལ་འབྱོར་ལས་ནམ་ཡང་མི་འདའ་བས་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས།
ཟབ་གསང་སེངྒེའི་སྒྲ་དབྱངས་རྒྱུན་མི་འཆད་པར་བསྒྲགས་ཏེ་སྙན་བརྒྱུད་ཟབ་མོའི་གདམས་པ་སྲིད་

མཐར་སྤེལ་བས་རྗེ་བཙུན་ཁའུ་པའི་རིང་ལུགས་ཅེས་གྲགས་པའི་རྒྱུད་མང་བསྒྲེངས། དེ་ལ་སློབ་མ་མང་དུ་བྱོན་པའི་ནང་ནས་ནང་ཐུགས་ཀྱི་སྲས་གཅིག་པུ་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་བློ་གསལ་རྒྱ་མཚོ་ནི། རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་གྲུབ་ཆེན་བི་རཱུ་པ་དང་གངས་ཅན་གྱི་ལྗོངས་འདིར་རྩོད་པའི་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་ཆེན་གྲུབ་སོགས་མཁས་པ་དང་གྲུབ་པའི་སྐྱེ་བའི་ཕྲེང་བ་མེ་ཏོག་མནྡཱ་རའི་ཕྲེང་བ་ལྟ་བུ་ཚར་དུ་དངར་བ་བཟུང་བའི་མཐར།
མང་མཁར་མུ་གུ་ལུང་དང་ཉེ་བའི་ནོར་འཛིན་གྱི་ཐིག་ལེར་མཚན་དཔེའི་མེ་ཏོག་ཐོག་མར་འཁྲུངས་པ་ནས་མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་ངང་གིས་སད། རྡོ་རྗེའི་ཆོས་སྲུང་རྣམས་ཀྱིས་རྣམ་འཕྲུལ་དུ་མས་ཕྲིན་ལས་བསྒྲུབས།
གདན་གསུམ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གསལ་བར་གཟིགས་པ་སོགས་དང་། ངོ་མཚར་བའི་རྣམ་ཐར་དུ་མ་དང་བཅས་ཆོས་གྲྭ་ཆེན་པོ་བཀྲ་ཤིས་ལྷུན་པོར་མཚན་ཉིད་ཀྱི་ཐེག་པ་ལ་སྦྱངས་པས་ལུང་རིགས་སྨྲ་བ་རྣམས་ཀྱི་ཁེངས་པའི་རུ་མཚོན་བརྟུལ།
སྔོན་གྱི་སྨོན་ལམ་སད་པས་རྗེ་བཙུན་ས་སྐྱ་པའི་རིང་ལུགས་དང་། གྲུབ་པའི་ཁྱུ་མཆོག་རྡོ་རིང་པར་འཕྲོག་ཏུ་མེད་པའི་དད་པས་རྒྱུ་བྱས།
རྡོ་རྗེ་རྣལ་འབྱོར་མས་མངོན་སུམ་དུ་ལུང་གི་སྐབས་དབྱེ་བས་རྐྱེན་སྦྱར་ཏེ་གངས་རིའི་ཁྲོད་ཀྱི་ཨོ་ཌཱི་

ཡན་གཉིས་པ་ཁའུ་བྲག་རྫོང་ནག་པོའི་རི་ཁྲོད་དུ་ཕེབས། ས་སྐྱ་ཚད་ཀྱི་རྣ་བར་མ་གྲགས་པའི་སློབ་བཤད་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱིས་མཚོན། ཟབ་རྒྱས་ཀྱི་གདམས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གསན། དེ་ཡང་གསན་ལོ་ཙམ་དུ་མ་བཞག་པར་ཕྱག་ལེན་ཕྲ་མོ་ཚུན་བསམ་བྱུང་གིས་སྒྲོ་འདོགས་བཅད་དེ།
བསྒོམས་པས་ཉམས་སུ་བླངས་པས་དྲོད་རྟགས་མངོན་དུ་གྱུར། ཆོས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གཟིགས། ཆོས་ཅན་གྱི་སྣང་བ་ཐམས་ཅད་ལྷའི་འཁོར་ལོར་ཤར།
རྡོ་རྗེའི་ཆོས་སྐྱོང་རྣམས་ཀྱིས་བྲན་བཞིན་དུ་བྱ་བ་བྱེད། ཁྱད་པར་ཀུན་མཁྱེན་བུ་སྟོན་རིན་པོ་ཆེའི་ཁྲི་ལ་ཞབས་པད་བཀོད་པ་ན་འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེས་དམ་ཚིག་གི་རྡོ་རྗེ་སྤྱི་བོར་བླངས་པས་དཔྱོད་ལྡན་རྣམས་ཀྱིས་འཇམ་དཔལ་ཁྲོས་པ་ངུར་སྨྲིག་གི་གར་གྱིས་རོལ་པར་ངེས་པ་རྙེད།
གཞན་ཡང་རིས་མེད་པའི་དམ་པ་དྲུག་ཅུ་རྩ་གསུམ་བསྟེན་ནས་གངས་ཅན་གྱི་ལྗོངས་སུ་ཡོད་དོ་ཅོག་གི་མཆོག་ཐུན་གྱི་དངོས་གྲུབ་སྒྲུབ་པའི་གདམས་པ་ཟབ་མོ་མཐའ་དག་གི་བཀའ་བབས་སྙིགས་དུས་ཀྱི་རྡོ་རྗེ་འཆང་གཉིས་པར་གྱུར།
འདར་གྲང་མོ་ཆེ། མང་མཁར་ཐུབ་བསྟན་དགེ་འཕེལ། ཆ་ལུང་རྡོ་རྗེའི་བྲག་རྫོང་སོགས་སུ་བཞུགས་ནས་བཤད་སྒྲུབ་སྤེལ་མར་མཛད་གསུང་རབ་པོད་བཞི་ཙམ་ཡོད།Is
this note in gsung 'bum edition?་པས་མཁས་པ་དང་གྲུབ་པའི་

པདྨའི་རྫིང་བུ་དར་ལ་བབས་པའི་གྲགས་དཀར་སྦྲང་རྩིའི་བསུང་ཞིམ་གྱིས་རང་དང་གཞན་གྱི་དམ་པའི་སྐྱེས་བུ་སྐལ་བཟང་གི་བུང་བའི་ཚོགས་སྤྲིན་བཞིན་དུ་ངང་གིས་འདུ་བ་ལ། སྙན་བརྒྱུད་ཟབ་མོའི་བདུད་རྩི་ལྷུག་པར་སྩལ་བས་ལུང་དང་།
མངོན་པར་རྟོགས་པས་རྒྱུད་ཕྱུག་པའི་ཞལ་སློབ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བྱུང་བ་ལས། གཙོ་བོར་གསུང་གི་གསང་བ་ཇི་བཞིན་དུ་འཛིན་པ་ནི་སྐུའི་སྐྱེ་བ་དུ་མར་ཡབ་སྲས་སུ་འབྲེལ་བས་སྐུ་ཚེ་འདིར་ཡང་ཚར་ཆེན་ཡབ་སྲས་ཞེས་མཚན་གྱི་ཡི་གེ་འབྲེལ་མར་གསལ་ཞིང་ནང་ཐུགས་ཀྱི་སྲས་གཅིག་པུར་གྱུར་པ་ལྷ་རིགས་འ་ཞྭའི་རྒྱུད་དུ་འཁྲུངས་པ་གནས་གསར་བ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་སྟེ།
དམ་པ་འདིས་བདག་ཆེན་དང་། རྡོ་རིང་པ་གཉིས་ཀའི་ཐུགས་སྲས་རྗེ་བཙུན་སྒོ་རུམ་པ་ཀུན་དགའ་ལེགས་པ་དང་། རྗེ་ཚར་ཆེན་གཙོ་བོར་གྱུར་པའི་གསར་རྙིང་གི་མཁས་གྲུབ་དུ་མ་ལས་གསར་མའི་ཕྱོགས་ལ་དབང་བཀའ་ཆེན་པོ་བརྒྱ་དང་བཅུ་དྲུག།
བྱིན་རླབས་དགུ་བཅུ་རྩ་བཞི། རྗེས་གནང་ཟུར་བཀའ་བརྒྱ་དང་དོན་བརྒྱད། ཁྲིད་བཀའ་བརྒྱ་དང་ཉེར་གཅིག་ལྷག་པ། རྙིང་མའི་ཕྱོགས་ལ་དབང་ཆེན་བརྒྱ་དང་དོན་གཅིག།
དབང་ཕྲན་སུམ་ཅུ་རྩ་གཅིག། ཁྲིད་བཀའ་སུམ་ཅུ་རྩ་བརྒྱད་སོགས་དང་། དེ་དག་

གི་རྒྱབ་བརྟེན་ལུང་གི་རིམ་པ་གླེགས་བམ་བརྒྱ་ཕྲག་མང་པོར་གསན་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད། དཔེ་ཆ་དང་དཀྱིལ་ཐང་སོགས་བཞེངས། ཐ་ན་གཏོར་བཤམས་དང་། རྡོར་དྲིལ་འཛིན་ལུགས་སོགས་ཕྱག་ལེན་ཕྲ་མོ་ཚུན་ཆད་ཀྱང་མ་འདྲེས་པར་མཁྱེན།
མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་རྒྱ་མཚོར་བཤད་སྒྲུབ་ཀྱི་ཕྲིན་ལས་ནམ་མཁའ་དང་མཉམ་ཞིང་བུ་སྟོན་རིན་པོ་ཆེའི་གདན་སའང་མཛད། ལྷག་པར་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི་སྐོར་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་མཐར་སོན།
གསུང་སྒྲོས་ཟིན་ངེསརེས་ཀྱི་བཀའ་རྩོམ་སྙན་བརྒྱུད་གཙོར་གྱུར་གླེགས་བམ་བཞི་ཀྱང་མང་དུ་གནང་བས་བརྒྱུད་འཛིན་རྣམས་ཀྱི་མིག་གཅིག་པུར་གྱུར། མདོར་ན་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་གྱིས་མཁས་པ་རྣམས་མགུ་ཞིང་གྲུབ་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་ཕྱག་བྱ་བའི་ཡུལ་དུ་འོས་པ་ཁོ་ནར་ངེས།
གཞན་ཡང་འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏས་བྱིན་གྱིས་བརླབས་པས་མཁྱེན་རབ་ཚད་མེད་པ།
རིག་པར་སྨྲ་བ་ཐམས་ཅད་ཀྱི་གཙུག་གི་ནོར་བུ། མཉན་ཡོད་བྱ་རྒོད་གཤོངས་ཀྱི་མཁན་ཆེན་དབྱངས་ཅན་མགྲིན་པར་ཆགས་པ་དཔལ་མང་དུ་ཐོས་པ་ཀླུ་སྒྲུབ་རྒྱ་མཚོ་མདོ་སྔགས་གཉིས་ཀའི་ཕྱོགས་གསུང་རྩོམ་པོད་བཅུ་གཅིག་ཙམ་ཚིག་དོན་ཕུན་སུམ་ཚོགས་པར་ཡོད་མཉན་ཡོད་སྦས་པའི་རྣལ་འབྱོར་གྱི་རྣམ་འཕྲུལ་མཁས་བཙུན་གྲུབ་པའི་ཡོན་ཏན་

འགྲན་ཟླ་དང་བྲལ་བ་སྣེ་གདོང་རྩེ་ཚོགས་མཁན་ཆེན་ཡོལ་པ་གཞོན་ནུ་བློ་གྲོས། སྙན་བརྒྱུད་ཀྱི་མངའ་བདག་མཐུ་སྟོབས་ནུས་པའི་དབང་ཕྱུག་བོད་མཁར་བ་མཻ་ཏྲི་དོན་གྲུབ་རྒྱལ་མཚན་བཞི་ནི་ཐུགས་སྲས་ཀྱི་གཙོ་བོ་དང་།
གཞན་ཡང་ཡབ་སྲས་གཉིས་ཀའི་སློབ་མ་མཁན་ཆེན་བསླབ་གསུམ་རྒྱལ་མཚན་དང་། རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན་སོགས་མཐའ་ཀླས་སོ། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་ལ་སློབ་མ་མང་དུ་བྱོན་པའི་ནང་ནས་བོ་དོང་མཁན་ཆེན་རམ་སྡིང་མ་བ་བསླབ་གསུམ་རྒྱལ་མཚན།
སྐུའི་དབོན་གནས་གསར་བ་རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན། མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་འབྲས་བུའི་སྔགས་འཆང་དགོན་གསར་བ་བསོད་ནམས་ཆོས་འཕེལ་གསུམ་ལས་རིམ་པར་བརྒྱུད་དེ།
ཚར་ཆེན་རིན་པོ་ཆེའི་རྣམ་འཕྲུལ་ཁྱབ་བདག་བཀའ་འགྱུར་བ་ཆེན་པོ། གནས་གསར་དབོན་རིན་པོ་ཆེ་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན། རྒྱུད་སྡེ་རྒྱ་མཚོའི་མངའ་བདག་ཞྭ་ལུ་མཁན་རིན་པོ་ཆེ་བསོད་ནམས་མཆོག་གྲུབ།
དཔལ་ནཱ་ལེནྡྲའི་མཁན་ཆེན་བཅོ་བརྒྱད་པ་ལྕེ་བཙུན་མཁྱེན་རབ་བྱམས་པ་ངག་དབང་ལྷུན་གྲུབ། སྙིགས་དུས་བསྟན་པའི་ཉི་མ་མདོ་སྔགས་རབ་འབྱམས་སྨྲ་བའི་དབང་ཕྱུག་རྨོར་ཆེན་ངག་དབང་ཀུན་དགའ་ལྷུན་གྲུབ།
ཁྱབ་བདག་བཀའ་

འགྱུར་བའི་རྣམ་འཕྲུལ་གནས་གསར་བ་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས། དཔལ་ས་སྐྱ་པ་འཇམ་མགོན་ཀུན་དགའ་བློ་གྲོས། གནས་གསར་བའི་རྣམ་འཕྲུལ་ཡར་ཀླུང་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་ནམ་མཁའ་ལེགས་པ་ལྷུན་གྲུབ་ཞལ་སློབ་དང་བཅས་པ་དང་།
རྗེ་དེ་ཉིད་ཀྱི་མཆོག་སྤྲུལ་བསྟན་པའི་སྣང་བྱེད་ཆེན་པོ་འདི་ཉིད་ཀྱི་བར་དུ་བྱོན་ནས་སློབ་བཤད་ཐུན་མོང་མ་ཡིན་པའི་བསྟན་པ་ཉིན་མོ་ལྟར་མཛད། གཞན་ཡང་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་གཞོན་ནུ་བློ་གྲོས་ལས།
ས་སྐྱ་པ་འཇམ་དབྱངས་བསོད་ནམས་དབང་པོས་བཀའ་ཆོས་ཅུང་ཟད་གསན་པས་གདན་ས་ཆེན་པོར་ཡབ་ཆོས་དར་བའི་རྟེན་འབྲེལ་འགྲིགས། མང་ཐོས་ཀླུ་སྒྲུབ་དང་། སྔགས་འཆང་བསོད་ནམས་ཆོས་འཕེལ་གཉིས་ཀའི་སློབ་མ་མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ནས།
དཔལ་ས་སྐྱ་པ་འཇམ་མགོན་ཨ་མེས་ཞབས་སོགས་ས་སྐྱ་དང་། རྒྱལ་རྩེ་བ་ངག་དབང་བསོད་ནམས་རྒྱལ་མཚན་སོགས་ཀྱིས་ངོར་ཨེ་ཝཾ་པའི་ཕྱོགས་སུའང་དར།
བོད་མཁར་བས་ཞྭ་སེར་བསྟན་པའི་ཉི་མ་རྒྱལ་དབང་བསོད་ནམས་རྒྱ་མཚོ་རྗེས་སུ་བཟུང་བས་རི་བོ་དགེ་ལྡན་པའི་ཕྱོགས་སུ་ཕྲིན་ལས་ཀྱི་སྒོ་བྱེ། བཀའ་འགྱུར་བ་དང་ཞྭ་ལུ་མཁན་ཆེན་ལས་རྒྱལ་དབང་ལྔ་པ་རིན་པོ་ཆེས་སྙན་བརྒྱུད་མཐའ་དག་གསན་

པས་སློབ་བཤད་བསྟན་པའི་སྨན་ཡོན་ཆེན་པོར་གྱུར། བཀའ་འགྱུར་བ་དང་། རྨོར་ཆེན་ལ་སོགས་ལས་རྡོ་རྗེ་བྲག་རིག་འཛིན་པདྨ་ཕྲིན་ལས་དང་། རིག་འཛིན་གཏེར་བདག་གླིང་པ་སོགས་ཀྱིས་ཀྱང་ཟབ་ཆོས་ཀྱི་བདུད་རྩི་བཞེས་པས་གསང་ཆེན་རྙིང་མའི་བསྟན་འཛིན་ཆེན་པོ་རྣམས་ཀྱང་ཕྱོགས་འདི་ལ་ཐུགས་མོས་ཀྱི་པདྨོ་ལྷག་པར་བྱེ།
ལྷག་པར་ཁྱབ་བདག་གནས་གསར་བ་ལས། འཇམ་མགོན་ཀུན་དགའ་བློ་གྲོས་ཀྱིས་སྙན་བརྒྱུད་མཐའ་དག་གསན་པས་གདན་ས་ཆེན་པོ་གཙོ་བོར་གྱུར་པའི་གཙང་དབུས་ཁམས་གསུམ་གྱི་སློབ་བཤད་བསྟན་པའི་ཆུ་མགོ་ལྟ་བུར་གྱུར།
རྡོ་རྗེ་འཆང་མཁྱེན་རབ་བྱམས་པ་དང་། དེའི་སྐུ་དབོན་མཁྱེན་བརྩེ་རབ་བརྟན། རྩེ་གདོང་ཁྲི་ཆེན་མཁྱེན་རབ་བསྟན་འཛིན་ལྷུན་གྲུབ།
གནས་གསར་བའི་ཞལ་སློབ་རྫོང་ཤར་བོད་འབྲུག་པ་ཆོས་རྗེ་བློ་གསལ་ཕུན་ཚོགས། དེའི་ཞལ་སློབ་བཅོ་བརྒྱད་ཁྲི་ཆེན་ངག་དབང་ཀུན་དགའ་མཁྱེན་རབ། འཇམ་མགོན་ཀུན་བློའི་ཞལ་སློབ་རྩེ་གདོང་ཁྲི་ཆེན་དགེ་འདུན་བཀྲ་ཤིས་དཔལ་འབྱོར་དང་།
གཟིམས་འོག་པ་ངག་དབང་བསྟན་འཛིན་ཕྲིན་ལས་གོང་འོག་སོགས་ཀྱིས་དཔལ་རྩེ་གདོང་སྲིད་གསུམ་རྣམ་རྒྱལ་དང་། ནཱ་ལེནྡྲར་སློབ་བཤད་ཀྱི་བདུད་རྩི་སྤེལ།
ཁྱབ་བདག་བཀའ་འགྱུར་

བ་དང་། ཞྭ་ལུ་མཁན་ཆེན། རྨོར་ཆེན་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས་དཔལ་ཞྭ་ལུ། རྡོ་རྗེ་གདན། ཐུབ་བསྟན་ར་བ་སྨད་སོགས་ཀྱང་སློབ་བཤད་ཀྱི་བརྒྱུད་འཛིན་དུ་གྱུར། ཐར་རྩེ་མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བྱམས་པ་ནམ་མཁའ་འཆི་མེད་ཀྱིས་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་དང་སྡེ་དགེ་ལྷུན་གྲུབ་སྟེང་སོགས་སུ་སློབ་བཤད་ཟབ་མོའི་ཤིང་རྟའི་སྲོལ་གསར་དུ་ཕྱེ་བས་སྐུའི་དབོན་རྣམ་གཉིས་ཀྱིས་གཙོས་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི་བསྟན་འཛིན་མཐའ་ཀླས་པ་བསྐྲུན་པ་སོགས་མདོར་ན་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཕྲིན་ལས་ཀྱིས་རང་དང་གཞན་གྱིས་གྲུབ་མཐའ་ཕལ་མོ་ཆེར་ཁྱབ་པར་གྱུར་པས་སྙིགས་མའི་དུས་འདིར་རྒྱལ་བའི་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་རྡོ་རྗེ་ཐེག་པའི་ལམ་སྲོལ་ལ་སྟོན་པ་གཉིས་པའི་བྱ་བ་མཛད་པ་ཡིན་ནོ༎
༎ བོད་ཆེན་པོའི་ལྗོངས་ཀྱི་ཐིག་ལེ་ཕལ་མོ་ཆེར་བསོད་ནམས་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ། སྡེ་དགེ་ཆོས་ཀྱི་རྒྱལ་པོ་རིམ་བྱོན་གྱི་གདན་ས་དཔལ་ལྷུན་གྲུབ་སྟེང་ཞེས་གྲགས་པའི་མེ་ཏོག་དྲེགས་ལྡན་བྱེ་བའི་གཙུག་ན་ངལ་འཚོ་བ་འདི་ཉིད་ནི།
སློབ་དཔོན་པདྨ་སཾ་བྷཱ་ཝ་མངལ་སྐྱེས་ཀྱི་ཚུལ་དུ་བྱོན་པ་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་དང་།
སྡེ་དགེ་བོ་ཐར་བཀྲ་ཤིས་སེང་གེ་མཆོད་ཡོན་གྱིས་བཏབ། གྲུབ་ཆེན་འདི་ངོར་ཆེན་རྡོ་རྗེ་འཆང་གི་སློབ་མ་ཡིན་པས་དེང་དུས་

ཆོས་རྗེ་ངོར་པའི་ཕྲིན་ལས་ཀྱི་རྒྱུན་སྐྱོང་བའི་རྟེན་འབྲེལ་དུ་གྱུར། དེ་ཡང་བར་སྐབས་སུ་སྡེ་དགེ་སྐུ་ཕྲེང་རིམ་བྱོན་བཞུགས་ཤིང་། ཕྱིས་སུ་ཤར་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས་ཐོག་མར་ཕེབས། དེ་རྗེས་བླ་ཆེན་བྱམས་པ་ཕུན་ཚོགས་ཀྱིས་སྒྲུབ་ཁང་པ་དཔལ་མཆོག་རྒྱལ་མཚན་ཆེད་ཀྱིས་སྤྱན་དྲངས་ཏེ་ལྟར་སྣང་ཆོས་ལྟར་བཅོས་པ་ཐམས་ཅད་སུན་ཕྱུང་།
ལུང་རིགས་ཀྱི་བཤད་པ། ཆོ་གའི་ཕྱག་ལེན། སྙིང་པོའི་ཉམས་བཞེས་ཐམས་ཅད་ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་བཀའ་སྲོལ་ཇི་ལྟ་བ་བཞིན་ཕྱེས།
ངོར་ལུགས་དཀྱིལ་འཁོར་རྣམ་པ་ལྔས་མཚོན་པའི་སྒྲུབ་མཆོད་ཀྱི་རྒྱུན་བཙུགས། དེ་ནས་རིམ་པར་མཁན་ཆེན་སངས་རྒྱས་ཕུན་ཚོགས།
འཇམ་མགོན་བཀྲ་ཤིས་ལྷུན་གྲུབ། རྡོ་རྗེ་འཆང་དཔལ་ལྡན་ཆོས་སྐྱོང་། ཤར་ཆེན་མི་འགྱུར་རྒྱལ་མཚན། ངག་དབང་ཆོས་སྐྱོང་བཟང་པོ། བྲང་ཏི་ནམ་མཁའ་འཆི་མེད། རྗེ་དེ་ཉིད་ཀྱི་སྐུའི་དབོན་དང་།
ཐུགས་ཀྱི་སྲས་རྡོ་རྗེ་འཆང་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་དང་། རྣལ་འབྱོར་འཇམ་དཔལ་བཟང་པོ་མཆེད་གཉིས་ཀྱི་བར་དུ་བྱོན་པ་དང་། གཞན་ཡང་འཇམ་མགོན་བཀྲ་ཤིས་དཔལ་ལྡན། མཁས་གྲུབ་སངས་རྒྱས་དཔལ་བཟང་།
འཇམ་དབྱངས་སངས་རྒྱས་ཡེ་ཤེས། མཁས་བཙུན་ཀུན་དགའ་ཆོས་འཕེལ། བླ་མ་བཀྲ་

ཤིས་དབང་ཕྱུག་།སློབ་དཔོན་འཇམ་དཔལ་གྲགས་པ་དང་། མཁན་ཆེན་ཞི་བ་འཚོའི་རྣམ་འཕྲུལ་ཞུ་ཆེན་མ་ཧཱ་པཎྜི་ཏ་ཚུལ་ཁྲིམས་རིན་ཆེན་སོགས་དམ་པ་དུ་མས་ངོར་ཨེཝཾ་པའི་རིང་ལུགས་སྲིད་མཐར་སྤེལ། འཇམ་དབྱངས་བསོད་ནམས་དབང་ཕྱུག་ཡབ་སྲས་ཀྱི་ཕྲིན་ལས་ལ་བརྟེན་ནས།
ཁྲི་ཆེན་བླ་མ་སངས་རྒྱས་བསྟན་པས་དཔལ་ས་སྐྱ་པའི་ཡབ་ཆོས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཞོན་ནུའི་སྒྲུབ་མཆོད་བཙུགས་པ་ནས་བཟུང་རྗེ་བཙུན་ས་སྐྱ་པའི་རིང་ལུགས་གོང་དུ་འཕེལ་ཞིང་།
ས་སྐྱ་སྨན་པ་བླ་མ་དང་། ཕུར་པ་བླ་མ་རིམ་བྱོན་གྱིས་དེའི་རྒྱུན་སྦྱོར། བྱང་ཆུབ་སེམས་དཔའ་བསྟན་པ་ཚེ་རིང་གིས་གནས་གསར་བ་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་སྤྱན་དྲངས་ཏེ།
བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་མཆོད་བུ་ལུགས་དང་། ལྷག་པར་ཕོ་བྲང་གི་ཤར་དུ་ཚར་ལུགས་ཐུན་མོང་མ་ཡིན་པའི་ཕྱག་བཞེས་ལྟར་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གཙོ་འཁོར་གྱི་སྣང་བརྙན་གསར་དུ་བཞེངས།
རྒྱུན་དང་དུས་གཏོར་བཙུགས། ཐུབ་བསྟན་མཁན་ཆེན་བཟང་པོ་རྒྱལ་མཚན་དང་། རྨོར་ཆེན་སློབ་མ་མཁས་གྲུབ་སངས་རྒྱས་རྒྱ་མཚོ་སོགས་ཀྱིས་ཆོས་རྗེ་ཚར་པའི་ཕྲིན་ལས་ཀྱི་སྒོ་ཕྱེས།
ཕྱིས་སུ་གནས་གསར་བ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་གོང་འོག་དང་། སྡེ་དགེ་བླ་ཆེན་བྱམས་པ་ཀུན་དགའ་སངས་རྒྱས་བསྟན་པའི་

རྒྱལ་མཚན་མཆོད་ཡོན་སོགས་ཀྱིས་སྙན་བརྒྱུད་ཟབ་མོའི་བསྟན་པ་ཆེས་ཆེར་དར་བར་མཛད། དེ་ལྟར་གཙོ་བོར་དཔལ་ལྡན་ས་ངོར་ཚར་གསུམ་དང་། གཞན་ཡང་འཇམ་དཔལ་ཚེ་བདག་སོགས་གསང་ཆེན་རྙིང་མས་མཚོན་གྲུབ་མཐའ་རིས་མེད་ཀྱི་བཤད་སྒྲུབ་དར།
མཁན་ཆེན་བཀྲ་ཤིས་ལྷུན་གྲུབ་དང་། དཔལ་ལྡན་ཆོས་སྐྱོང་སོགས་ཀྱིས་རིམ་པར་བསྐུལ་བ་ལས་།རྒྱལ་བའི་བཀའ་བསྟན་འགྱུར། དཔལ་ས་སྐྱ་པའི་བཀའ་འབུམ་སོགས་ངོ་མཚར་སྤར་གྱི་ཕྱི་མོ་མང་པོ་བཞེངས་པས་དམ་པའི་ཆོས་ཀྱི་མཛོད་གཅིག་པུར་གྱུར་ཏོ།
།དེ་ལ་གདན་ས་འདིར་བཀའ་དྲིན་ཆེ་བའི་སྡེ་དགེ་གོང་མ་རྣམས་ཀྱི་རྣམ་ཐར་ནི་དྲུང་ཡིག་བསྟན་འཛིན་གྱི་རྒྱལ་རབས་སོགས་དང་།
མཁན་ཆེན་དཔལ་མཆོག་རྒྱལ་མཚན་ནས་ཆོས་སྐྱོང་བཟང་པོ་ཡན་ཆད་ཀྱི་རྟོགས་པ་བརྗོད་པ་ནི་སོ་སོའི་རྣམ་ཐར་ལས་ཤེས་པར་བྱ་ཞིང་། འདིར་སྐབས་སུ་བབས་པ་བྲང་ཏི་མཁན་ཆེན་རྡོ་རྗེ་འཆང་བྱམས་པ་ནམ་མཁའ་འཆི་མེད་དང་།
བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་མཆེད་ཞལ་བཅས་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་གསུམ་གྱི་རྣམ་ཐར་ས་བོན་ཙམ་བརྗོད་ན། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བྱམས་པ་ནམ་མཁའ་འཆི་མེད་ནི། སྔོན་གྱི་དུས་ན་བོད་ཆོས་རྒྱལ་འཇམ་དཔལ་དབྱངས་དངོས་ལྷ་

བཙན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་བླ་སྨན་མཁས་པ་མི་དགུ་ཞེས་གྲགས་པའི་ཡ་གྱལ་བྲང་ཏི་རྒྱལ་གཉེན་མཁར་ཕུག་དང་། བྲང་ཏི་ལོ་ཙཱ་བ་ཛ་ཡ་རཀྵི་ཏ་དང་། བྲང་ཏི་དར་མ་སྙིང་པོ་སོགས་མཁས་ཤིང་དངོས་གྲུབ་བརྙེས་པའི་དམ་པའི་སྐྱེས་བུ་བར་མ་ཆད་པར་བྱོན་པའི་རྒྱུད་དུ་སྐྱེ་བའི་འཁྲི་ཤིང་བཟུང་སྟེ།
གཞོན་ནུའི་དུས་ནས་བྱིས་པའི་སྤྱོད་པ་ལས་འདས་པའི་དམ་པའི་རིགས་ཀྱི་མེ་ཏོག་བྱེ། སྔོན་གནས་རྗེས་སུ་དྲན།
སྡུག་བསྔལ་བདེན་པའི་མཚན་ཉིད་གཟིགས་ཤིང་ཅིར་ཡང་སེམས་སུ་རྟོགས་པ་སོགས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ། དེ་ནས་ཤྲཱི་ཨེ་ཝཾ་ཆོད་ལྡན་ཐར་པ་ཆེན་པོའི་དགའ་བའི་ཚལ་གྱི་ཡང་རྩེར་ཕེབས་ནས་ཐུབ་བསྟན་རིན་པོ་ཆེའི་གདུགས་དཀར་པོའི་གྲིབ་མར་ཞུགས།
ཕྱི་ནང་གི་རིག་གནས་དང་། དཀྱིལ་འཁོར་བྲི་ཐིག་ལས་རབ་འབྱམས་ཐམས་ཅད་ལ་བྱང་ཆུབ། ཀུན་ཏུ་དགོས་པའི་གཞུང་བདུན་དང་། རྒྱུད་ཆུང་བཞི་སོགས་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་དུ་མ་ཐུགས་ལ་བཟུང་ཞིང་ཐོགས་པ་མེད་པར་སྨྲ་བའི་པཎྜི་ཏར་གྱུར།
ཁང་གསར་མཁན་ཆེན་ངག་དབང་ཆོས་སྐྱོང་བཟང་པོ་ལས་གསུང་ངག་རིན་པོ་ཆེའི་བདུད་རྩི་བཞེས། ལྷག་པར་གངས་ཅན་བོད་ཀྱི་རྡོ་རྗེ་གདན་དཔལ་ས་སྐྱར་ཐུབ་བསྟན་ལྷ་ཁང་དུ་མཁན་ཆེན་བྱམས་པ་སྦྱིན་པ་བཀྲ་ཤིས་ལས་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་དང་།
འཇམ་དབྱངས་ས་

པཎ་སོགས་ལས་བརྒྱུད་པའི་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་རྣམ་པར་དག་པ་དང་། འཇམ་མགོན་ཀུན་དགའ་བློ་གྲོས་ལས་སེམས་བསྐྱེད་སྲོལ་གཉིས་དང་། དཔལ་ཀྱེ་རྡོ་རྗེའི་རྒྱུ་དུས་ཀྱི་དབང་བསྐུར་ཕྱིན་ཅི་མ་ལོག་པར་གསན་པས་སྡོམ་པ་གསུམ་ལྡན་དུ་མཛད་ཅིང་སོ་སོའི་བསླབ་བྱ་ལ་མིག་གི་འབྲས་བུ་ལྟར་གཅེས་སྤྲས་ཀྱིས་བསྐྱངས།
ཁྱད་པར་འཇམ་མགོན་དེ་ཉིད་ལས་དཔལ་ས་སྐྱ་པའི་ལམ་འབྲས་ཚོགས་སློབ་གཉིས་ཀྱིས་ཐོག་དྲངས་པའི་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི་གདམས་པ་མཐའ་དག་ལ་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་བཅད།
བསྒོམ་པས་ཉམས་སུ་བླངས་པས་བསྟན་པའི་བདག་པོར་དབང་བསྐུར་བའང་ཐོབ། གཞན་ཡང་ཕན་བདེ་ཁང་སྐུ་དབོན་རིན་ཆེན་མཆོག་གྲུབ།
སྐྱོ་མདའ་བ་མང་ཐོས་ཀུན་དགའ་བསོད་ནམས་སོགས་ཡོངས་འཛིན་དམ་པ་བཅུ་ཕྲག་ལྔ་ལྷག་ལས་ཟབ་རྒྱས་གདམས་པའི་བདུད་རྩི་ངོམས་པ་མེད་པར་གསོལ། ཕྱག་ལེན་ཕྲ་མོ་ཚུན་ཆད་ལའང་གཅེས་སྤྲས་ཀྱིས་བཟུང་།
དུས་དང་རྒྱུན་གྱི་ཉམས་བཞེས་ཐུན་བཞིའི་རྣལ་འབྱོར་ལས་མ་གཡེལ་བས་ས་ལམ་ཀྱི་གོ་འཕང་མཐོན་པོར་གཤེགས། གྲུབ་པའི་སློབ་དཔོན་པདྨ་སཾ་བྷཱ་ཝ་སོགས་ལྷག་པའི་ལྷ་རབ་འབྱམས་ཀྱིས་རྗེས་སུ་བཟུང་།
རྡོ་རྗེའི་ཆོས་སྐྱོང་རྣམས་ཀྱིས་བཀའི་ཅོད་པན་སྤྱི་བོར་འཛིན། འཆི་

འཕོ་སྐྱེ་བ་སོགས་འབྱུང་འགྱུར་མངོན་སུམ་དུ་གཟིགས་པ་དང་། སྲ་མཁྲེགས་ཀྱི་བྲག་ལ་ཕུར་པ་བཏབ་པ་སོགས་གྲུབ་པའི་མཚན་མའང་སྐལ་བ་དང་ལྡན་པ་རྣམས་ཀྱི་ངོར་སྣང་། མདོར་ན་མཁས་བཙུན་གྲུབ་པའི་ཡོན་ཏན་རྒྱ་མཚོའི་མཐར་སོན་ཀྱང་།
རང་གི་ཡོན་ཏན་བུམ་ནང་གི་མར་མེ་ལྟར་སྦ་བར་མཛད་པ་ཇོ་བོ་བཀའ་གདམས་པའི་རྣམ་ཐར་ལ་ཐུགས་ཕྱོགས་པས་རང་ཉིད་མཁས་པ་དང་གྲུབ་པར་ནམ་ཡང་ཞལ་གྱིས་མི་བཞེས་པས་འདི་ཁོ་ནའི་ངོ་མཚར་ཀྱང་བསམ་གྱིས་མི་ཁྱབ།
རྡོ་རྗེ་འཆང་གྱི་ཁྲི་ལ་ཞབས་པད་བཀོད་དེ། ངོར་ཨེ་ཝཾ་པའི་ཕྱོགས་སུ་གཏོགས་པ་རྣམས་བལ་དམག་གི་འཇིགས་པ་ལས་བསྐྱབས་པ་སོགས་ཆོས་དང་འཇིག་རྟེན་གྱི་སྒོ་ནས་ཕན་འདོགས་མཛད།
དེ་ལྟ་བུའི་སྙན་པའི་གྲགས་པས་ཐུགས་འཕྲོགས་ཏེ། ས་སྐྱོང་སྡེ་དགེ་ཆོས་རྒྱལ་ཡུམ་སྲས་ཀྱིས་སྤྱན་དྲངས་ཏེ་གུས་པས་མཆོད། དཔལ་ལྷུན་གྲུབ་སྟེང་སོགས་ཕྱོགས་དེའི་ཆོས་སྡེ་ཆེ་ཕྲ་དུ་མར་དབང་ལུང་མན་ངག་གི་འཆད་སྤེལ་དང་།
ཆོ་གའི་ཕྱག་ལེན། རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་སོགས་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་འཁྲུལ་མེད་དུ་སྤེལ། སྔ་ཕྱིར་གསུང་ངག་ཚོགས་བཤད་ལན་དུ་མ་དང་། སློབ་བཤད་ལན་གཉིས་ཀྱིས་མཚོན་ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་རྟག་ཏུ་བསྐོར་བའི་གྲུབ་འབྲས་སྐུའི་དབོན་མཆེད་སོགས་བསྟན་

འཛིན་གྱི་སྐྱེས་བུ་མང་དུ་བསྐྲུན། བཤད་སྒྲུབ་ལས་གསུམ་གྱི་ཕྲིན་ལས་བསམ་མི་ཁྱབ་པའི་ངང་རེ་ཞིག་ཞིང་འདིའི་གདུལ་བྱ་དེ་ཙམ་དུ་གཟིགས་ནས་དབོན་རིན་པོ་ཆེ་བྱམས་པ་རྣལ་འབྱོར་འཇམ་དཔལ་བཟང་པོ་ལ་ཕྱི་མཐའི་ཞལ་ཆེམས་ལྷུག་པར་སྩལ་ཞིང་དགུང་ལོ་ལྔ་བཅུ་རྩ་དྲུག་པར་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་དཔལ་ལྷུན་གྲུབ་སྟེང་གི་བླ་བྲང་ཕན་བདེ་ཀུན་ཁྱབ་གླིང་དུ་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་པའི་ཚུལ་བསྟན།
གཤེགས་རྗེས་ཀྱི་བྱ་བ་རྣམས་སྐུའི་དབོན་མཆོག་དང་། སྡེ་དགེ་ཆོས་རྒྱལ་ཆེན་པོ་མཆོད་ཡོན་གྱིས་མཐར་ཕྱིན་པར་མཛད་དོ༎ ༎ རྗེ་འདི་ཉིད་ཀྱི་སྐུའི་དབོན་དང་ཐུགས་ཀྱི་སྲས་སུ་གྱུར་པ་བདག་ཅག་ལྷ་དང་བཅས་པའི་སྐྱབས་གཅིག་མཁན་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོ་མཆེད་ཞལ་གཉིས་ཏེ།
དེ་ལ་རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་མཁན་ཆེན་རྡོ་རྗེ་འཆང་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་ནི། རབ་བྱུང་བཅུ་གསུམ་པའི་མེ་སྤྲེལ་ལོར་བྲང་ཏི་མཁས་པའི་རིགས་སུ་འཁྲུངས།
སྐུ་གཞོན་ནུ་ནས་ཡོན་ཏན་རིན་པོ་ཆེ་དུ་མའི་འབྱུང་གནས་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་བླ་བྲང་ཐར་པ་རྩེར་ཕེབས། ངེས་འབྱུང་སྙིང་རྗེ་ངང་གིས་འཁྲུངས།
མཁྱེན་རབ་ཀྱི་གཏེར་མཛོད་གྲོལ་བས་རྒྱུན་གྱི་བྱ་ཆ་ཆོས་སྤྱོད་ནས་

བརྩམས་ཏེ། ཀུན་ཏུ་དགོས་པའི་གཞུང་བདུན་སོགས་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་ཆེན་པོའི་བར་ཐམས་ཅད་དཀའ་བ་མེད་པར་ཐུགས་སུ་ཆུད། རྡོ་རྗེ་འཆང་ནམ་མཁའ་འཆི་མེད་ལས་སྡོམ་པ་གསུམ་གྱི་བཀའ་དྲིན་ནོས་ཏེ་ཐུབ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་ནོར་བུའི་ཁྲི་ལ་ཞབས་བཀོད་བཅས་པ་དང་རང་བཞིན་ཉེས་ལྟུང་ཕྲ་མོས་ཀྱང་མ་གོས་པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་ཞིམ་པོས་གར་བཞུགས་ཀྱི་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ།
མཁན་ཆེན་དམ་པ་གཙོ་བོར་གྱུར་པའི་ཡོངས་འཛིན་ཉི་ཤུ་རྩ་ལྔ་ལས་རྗེ་བཙུན་ས་སྐྱ་པའི་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་སོགས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་རྒྱ་མཚོ་ལྟ་བུ་གསན་ཅིང་།
དེ་དག་གི་ཚིག་གི་སྡེབ་སྦྱོར།
དོན་གྱི་དགོངས་པ། ཕྱག་ལེནལན་ཕྲ་མོ་ཚུན་ལའང་བསམ་བྱུང་གིས་སྒྲོ་འདོགས་བཅད་པས་འཁྲུལ་མེད་དུ་མཁྱེན། དཔལ་དགྱེས་པ་རྡོ་རྗེའི་བསྙེན་པ་ལན་གཉིས་སོགས་ལྷག་པའི་ལྷ་དུ་མའི་གཞིའི་བསྙེན་པ་དང་།
རྒྱུན་གྱི་ཉམས་བཞེས་རིམ་གཉིས་ཟབ་མོའི་རྣལ་འབྱོར་རྩེ་གཅིག་ཏུ་བསྒོམས་བས། ལྷན་གཅིག་སྐྱེས་པའི་ཡེ་ཤེས་གཟིགས། བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས། ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་དང་། སློབ་དཔོན་སངས་རྒྱས་གཉིས་པ་སོགས་ཀྱིས་དགྱེས་པའི་འཛུམ་ཞལ་བསྟན།
རྡོ་རྗེའི་སྲུང་མ་དང་དཀར་ཕྱོགས་སྐྱོང་བའི་གཞི་བདག་

རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབ། རྡོ་རྗེ་འཆང་གི་ཆོས་ཀྱི་ཁྲི་ལ་བགྲང་བྱ་དགུའི་བར་དུ་བཞུགས་ནས་འཆད་རྩོད་རྩོམ་གསུམ་དང་། མཁྱེན་བརྩེ་ནུས་པའི་ཕྲིན་ལས་ཀྱིས་རྒྱལ་བ་གཉིས་པའི་བསྟན་པ་ཉིན་མོ་ལྟར་མཛད།
སྐབས་དེར་སྡེ་དགེ་ཆོས་རྒྱལ་ཆེན་པོས་སྤྱན་དྲངས་ཏེ་ཞབས་པད་ཤིང་རྟའི་ཁ་ལོ་བོད་ཆེན་པོའི་བསོད་ནམས་ཀྱི་མགྲོན་དུ་སྔ་ཕྱིར་ལན་གཉིས་བསྒྱུར་ཏེ་འབྲེལ་ཚད་དོན་ལྡན་གྱི་ཕྲིན་ལས་སྐྱོང་།
སྨིན་གྲོལ་ཕྱག་ལེན་གྱི་རྒྱུན་ཉམས་པ་གསོས། མེད་པ་གསར་དུ་སྤེལ། འཁྲུལ་པའི་དྲི་མ་ཐམས་ཅད་བསལ་ཏེ་ཡོངས་རྫོགས་བསྟན་འགྲོ་སྤྱི་དང་། ལྷག་པར་བརྩེ་ཆེན་སྙིང་པོའི་རིང་ལུགས་ལ་བཀའ་དྲིན་ཆེན་པོས་ཁྱབ་པར་མཛད།
ཆོས་རྒྱལ་ཆེན་པོ་ཉིད་བསྙེན་པར་རྫོགས། གདན་ས་གོང་འོག་སོགས་སུ་ལམ་འབྲས་ཚོགས་བཤད་ཚར་དུ་མ། སློབ་བཤད་ཚར་གསུམ། རྡོ་རྗེ་ཕྲེང་བ་ཚར་གཉིས་སོགས་ཆོས་ཀྱི་འཁོར་ལོ་བར་མེད་དུ་བསྐོར་བས་གསུང་གི་གསང་བ་འཛིན་པའི་ཐུགས་སྲས་ཀྱང་།
དཔལ་ས་སྐྱ་པའི་ཁྲི་ཆེན་འཇམ་མགོན་ཀུན་དགའ་བཀྲ་ཤིས། དེ་སྲས་བཀྲ་ཤིས་རིན་ཆེན། ཡར་ཀླུང་མཆོག་སྤྲུལ་རིན་པོ་ཆེ། སྡེ་དགེ་བླ་ཆེན་བྱམས་པ་ཀུན་དགའ་སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན།
སྐུའི་དབོན་ཡོངས་རྫོགས་བསྟན་

པའི་ཉི་མ་ཀུན་དགའ་འཇམ་དཔལ་གྲགས་པ་དང་། མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་མཚུངས་མེད་ཞབས་དྲུང་གཅུང་རིན་པོ་ཆེ་སོགས་ཀྱིས་མཚོན། མདོར་ན་དུས་འདིར་དཔལ་ས་ངོར་ཚར་གསུམ་གྱི་བསྟན་འཛིན་རྣམས་ཀྱི་གཙུག་ན་སངས་རྒྱས་གཉིས་པ་ལྟར་འཚོ་ཞིང་གཞེས་པ་སྟེ།
སླར་ཡང་ཇི་སྲིད་བསྐལ་པ་རྒྱ་མཚོར་ཞབས་པད་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་ཅིང་ཕྲིན་ལས་མཁའ་མཐའ་བརྡལ་བར་གསོལ་བ་འདེབས་པ་ལགས་སོ། ༎རྗེ་འདི་ཉིད་ཀྱི་སྐུ་མཆེད་རྡོ་རྗེ་འཆང་བྱམས་པ་རྣལ་འབྱོར་འཇམ་དཔལ་བཟང་པོ་ནི།
རབ་བྱུང་བཅུ་གསུམ་པའི་ས་མོ་བྱའི་ལོར་དམ་པའི་རིགས་སུ་འཁྲུངས། ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་བྱོན་ནས་རྡོ་རྗེ་འཆང་ནམ་མཁའ་འཆི་མེད་ཀྱི་སྤྱན་སྔར་ཐུབ་བསྟན་རིན་པོ་ཆེའི་སྒོར་ཞུགས།
རིམ་གྱིས་གཞུང་ལུགས་ཆེ་ཕྲ་ཐུགས་འཛིན་སོགས་བསླབ་སྦྱོང་ལ་བརྩོན་པའི་སྐབས་རྣམས་སུ་འོད་གསལ་གྱི་སྣང་བར། རྗེ་བཙུན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དང་།
དཔལ་ས་སྐྱ་པ་ཆེན་པོས་ཡང་ཡང་བྱིན་གྱིས་བརླབས། མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བྱམས་པ་བསོད་ནམས་དཔལ་འབྱོར་ལས། དཔལ་ཨེ་ཝཾ་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་རིམ་པར་བརྒྱུད་པའི་སྡོམ་རྒྱུན་རྣམ་པར་དག་པ་ལས་བསྙེན་པར་རྫོགས་ཤིང་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པས་གཞི་བཟུང་སྟེ།

རྡོ་རྗེ་འཆང་ནམ་མཁའ་འཆི་མེད་ཀྱི་ཞབས་པད་མཉེས་པ་གསུམ་གྱིས་བསྟེན?བསྙེན་ནས་མདོ་སྔགས་ཀྱི་གདམས་པ་རྒྱ་མཚོ་ལྟ་བུ་གསན་ཞིང་། བསམ་བྱུང་གིས་སྒྲོ་འདོགས་བཅད། རིམ་གཉིས་ཟབ་མོའི་ཉམས་བཞེས་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་བས་ངེས་འབྱུང་དང་སྙིང་རྗེ་ཆེན་པོ་རྩོལ་མེད་དུ་འཁྲུངས།
བླ་མ་དང་ལྷག་པའི་ལྷ་དབྱེར་མེད་དུ་གཟིགས་ནས་བཅོས་མིན་གྱི་མོས་གུས་མངའ་བ་སོགས་ནང་དུ་ཡང་དག་པའི་ཡོན་ཏན་བརྙེས།
ཉམས་ལེན་དང་ཕྱག་ལེན་ཕྲ་རགས་ཐམས་ཅད་མཁན་ཆེན་བླ་མའི་ཕྱག་བཞེས་ཇི་ལྟ་བ་འཁྲུལ་མེད་དུ་སྐྱོང་། གཞན་ཡང་ཡོངས་འཛིན་དུ་མ་ལས་ཟབ་རྒྱས་ཀྱི་གདམས་པ་མཐའ་ཀླས་པ་གསན། དུས་རྒྱུན་དུའང་ཅིས་ཀྱང་དགོས་མེད་ཐུགས་ལ་མངའ་ཞིང་ཆོས་བརྒྱད་ཀྱི་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུར་གཟིགས།
ཆོས་དང་འཇིག་རྟེན་གང་གི་ཐད་ནས་ཀྱང་ཆགས་སྡང་ཕྱོགས་ལྷུང་གི་རྟོག་པ་གཏན་ནས་མི་མངའ་བ་འདི་ཁོ་ནའང་ངོ་མཚར་བསམ་གྱིས་མི་ཁྱབ།
རྡོ་རྗེ་འཆང་ནམ་མཁའ་འཆི་མེད་ཀྱིས་ཡེ་ཤེས་གཟིགས་པ་དམ་པས། ལུང་བསྟན་པ་བཞིན་ཀུན་མཁྱེན་གཉིས་པ་བཟང་པོའི་ཆོས་ཀྱི་ཁྲིར་ལོ་བདུན་དུ་བཞུགས་ནས་ཆོས་དང་ཟང་ཟིང་གི་དགའ་སྟོན་སྤེལ།
འདུས་སྡེའི་བསྒྲིགས་ལམ་

་ཀུན་སྤྱོད་སོགས་ཀྱང་དམ་པ་གོང་མའི་དུས་ལྟར་གོང་འཕེལ་དུ་གནང་བས་ངོར་ཨེ་ཝཾ་པར་ཕྱི་མཐའི་བར་དུ་བཀའ་དྲིན་ཆེན་པོས་ཁྱབ་པར་མཛད། དེ་ནས་ལམ་ཟབ་མོའི་སྒྲུབ་པ་ལ་གཞོལ་བའི་ཐུགས་འདུན་ཐུན་མོང་མ་ཡིན་པ་མངའ་ནའང་།
བསྟན་པའི་སྦྱིན་བདག་སྡེ་དགེ་ཆོས་རྒྱལ་ཆེན་པོ་དམ་ཚིག་རྡོ་རྗེ་མཆེད་ཞལ་གྱིས་སྤྱན་དྲངས་ཏེ་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭར་ཕེབས། མཆོག་དམན་ཐམས་ཅད་ཀྱི་གུས་པས་མཆོད་ཅིང་སོ་སོར་བསྡུ་བའི་དངོས་པོ་རྣམ་བཞིའི་སྒོ་ནས་འབྲེལ་ཚད་ཕན་བདེར་སྦྱོར་བའི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་འཚོ་ཞིང་གཞེས་པ་སྟེ།
སླར་ཡང་རྒྱལ་བ་གཉིས་པ་མ་ཕམ་པའི་ཆོས་ཀྱི་བདུད་རྩིས་འཛམ་གླིང་སྣང་བར་མཛད་པའི་བར་དུ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བརྟན་ཅིང་།
ཕྲིན་ལས་ཀྱི་འཇུག་པ་ཟླ་བས་རེག་པའི་ཆུ་གཏེར་བཞིན་དུ་རྒྱས་པར་གསོལ་བ་འདེབས་ན་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
།དེ་ལྟར་ཆོས་གྲྭ་ཆེན་པོ་ལྷུན་གྲུབ་སྟེང་གིས་གཙོས་མདོ་ཁམས་སྡེ་དགེའི་མངའ་ཁུལ་དུ་གཙོ་བོར་ངོར་ཨེ་ཝཾ་པའི་རིང་ལུགས་འཛིན་པ་འདུས་སྡེ་ཆེ་ཕྲ་མང་དུ་མཆིས་ཀྱང་ཕལ་ཆེར་ཁྲི་ཆེན་སངས་རྒྱས་བསྟན་པ་དང།
བསྟན་པ་ཚེ་རིང་སོགས་ཀྱི་དུས་ཉམས་གསོ་གནང་བ་ཙམ་ལས། དང་པོར་སུས་བཏབ་ཞིབ་པར་མ་ངེས༎ ། ༎

གཞན་ཡང་སྒ་སྟོད་དུ་སྐྱེར་སྐུ་དོན་གྲུབ་གླིང་སོགས་ཆོས་སྡེ་ཆེ་ཕྲ་དུ་མ་དང་། ཨ་མདོ་རྔལྔ་པའི་ནང་གདུ་བུ་ཆོས་རྗེའམ་ཨ་ལི་ཆོས་རྗེར་གྲགས་པའི་གདན་ས། སྔགས་དང་མཚན་ཉིད་ཟུང་འབྲེལ་གྱི་གྲྭ་གཙང་ཆེ་བས་མཚོན།
སྟོད་མངའ་རིས་ནས་བཟུང་སྟེ། སྨད་ཙཱིཅཱི་ནའི་ཡུལ་གྲུ་ལ་ཐུག་གི་བར་དུ་ཆོས་སྡེ་ཆེ་ཕྲ་མང་དུ་མཆིས་པ་སོ་སོར་སྨོས་ཀྱིས་མི་ལང་བ་ཉིད་དོ། །དེར་མ་ཟད་གངས་རིའི་ཕྲེང་བས་བསྐོར་བའི་ལྗོངས་འདིར་གྲུབ་པའི་མཐའ་མི་འདྲ་བ་དུ་མ་ཞིག་མཆིས་ཀྱང་།
དེ་དག་ཕལ་ཆེར་དངོས་དང་བརྒྱུད་པའི་སྒོ་ནས་རྗེ་བཙུན་ས་སྐྱ་པའི་རིང་ལུགས་ལས་བྱུང་བ་དང་གུས་པ་ཅན་ཤ་སྟག་ཡིན་ཏེ། གསང་སྔགས་རྙིང་མར་གྲགས་པའི་སོ་ཟུར་གནུབས་གསུམ་གྱི་གདུང་རིགས་དང་།
སྤྲུལ་པའི་གཏེར་སྟོན་གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་སོགས་བཀའ་གཏེར་གྱི་སྐྱེས་ཆེན་དུ་མ་དང་། བཀའ་གདམས་བྱ་ཡུལ་བ། དོ་ཀོང་བ། ནམ་མཁའ་འབུམ།
མཆིམས་ནམ་མཁའ་གྲགས། བཅོམ་ལྡན་རིག་པའི་རལ་གྲི་སོགས་ཆེན་པོར་རློམ་པ་དུ་མས་ཀྱང་ཆོས་རྗེ་ཁུ་དབོན་གྱི་གསུང་གི་བདུད་རྩི་བླངས། བསིལ་ལྗོངས་ཐུབ་པའི་རྒྱལ་ཚབ་རྔོག་ལོ་ཆེན་པོའི་རྒྱུད་འཛིན་རིག་པའི་དབང་ཕྱུག་ཕྱྭ་པ་ཆེན་པོ་དང་།
ཉང་བྲན་པ་ཆོས་ཀྱི་སེངྒེ་སོགས་ཀྱིས་ས་ཆེན་གྱི་དངོས་སློབ་

སྐྱུར?སྐྱུ་ར་ཨ་སེང་ལས་ཟབ་དོན་གྱི་སྨིན་གྲོལ་གསན། བཀའ་བརྒྱུད་སྟོང་གི་ཆུ་མགོ་ལྟ་བུ་དཔལ་ཕག་མོ་གྲུ་པ་ནི་ས་ཆེན་གྱི་ཞབས་པད་ལོ་བཅུ་གཉིས་སུ་བསྟེན། ལམ་འབྲས་ཀྱི་གཞུང་བཤད་མཛད། ཕྱིས་རྗེ་བཙུན་གྲགས་པ་ལའང་གསུང་གི་བདུད་རྩི་གསོལ་ཏེ་ཉམས་རྟོགས་ཀྱི་པདྨོ་རྒྱས་པ་ཉིད།
དྭགས་པོ་རིན་པོ་ཆེས་བོགས་འདོན་པར་མཛད་པས་བརྒྱུད་འཛིན་གྱི་སློབ་མ་གྲགས་པ་ཅན་ཡིན་ཞིང་། འདི་ལས་འབྲི་སྟག་ཁྲོ་གླིང་འབྲུག་པ་སོགས་བཀའ་བརྒྱུད་ཕལ་མོ་ཆེ་བྱུང་།
ཀམ་ཚང་བཀའ་བརྒྱུད་ཀྱི་ཐོག་མ་ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པས་ས་ཆེན་གྱི་དངོས་སློབ་དཔལ་རྒ་ལོ། །ཁམ་པ་ཨ་སེང་། གཤེན་རྡོར་སེང་རྣམས་ལས་ལམ་འབྲས་སོགས་གསན།
ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་གྲུབ་ཆེན་རྨོག་ཅོག་པས་མཁས་པ་ཨ་སེང་དང་། གཉེན་སྟོན་སྦས་པའི་རྣལ་འབྱོར་གྱིས་རྗེས་བཙུན་གྲགས་པའི་ཞབས་པད་ཡུན་རིང་དུ་བསྟེན་ནས་ལམ་འབྲས་སོགས་ཟབ་དོན་བླངས།
ཀུན་མཁྱེན་བུ་སྟོན་རིན་པོ་ཆེས་ས་སྐྱ་པ་ནས་བརྒྱུད་པའི་སྔགས་དང་མཚན་ཉིད་ཕལ་ཆེར་གསན་ནས་འཆད་རྩོད་རྩོམ་གསུམ་རྩལ་དུ་བཏོན། རྗེ་བཙུན་གྲགས་པས་ཡེ་ཤེས་ཀྱི་སྐུས་རྗེས་སུ་བཟུང་།
ཇོ་ནང་པ་ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར་ནི་ས་པཎ་གསུང་ལས་སྐྱེས་པའི་སློབ་མ་ཡིན་ཅིང་། དོལ་བུ་པ་ཤེས་རྒྱབ་རྒྱལ་མཚན་ཀྱང་ས་སྐྱར་མཚན་

ཉིད་ཀྱི་ཕྱོགས་ལ་སྦྱངས་ཤིང་། སྐུ་ཚེའི་སྨད་ས་སྐྱ་པཎྜི་ཏས་བྱིན་གྱིས་རླབས་པས་ཐལ་འགྱུར་བའི་ལྟ་བ་ཐུགས་ལ་འཁྲུངས་ཞེས་ཀྱང་གཏམ་དུ་གྲགས། ཤངས་སྟོན་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་ནས་བཟུང་སྟེ་བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་བར་དུ་བྱོན་པ་རྣམས་ས་སྐྱ་པའི་དགེ་བའི་བཤེས་གཉེན་དུ་གཏོགས་ཤིང་།
ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱིས་གྲུབ་མཐའ་ས་སྐྱ་པར་ཞལ་གྱིས་འཆེས་ཚུལ་རྣམ་ཐར་ན་གསལ། རྒྱལ་སྲས་ཐོགས་མེད་པས་ཀྱང་ཆོས་རྗེ་བླ་མ་དམ་པ་སོགས་ལས་ས་ལུགས་ཀྱི་གདམས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གསན།
དེང་དུས་ཉི་ཟླ་ལྟར་རི་བོ་དགེ་ལྡན་པའང་། ས་སྐྱའི་ལས་ཆེན་རེད་མདའ་བ་གཞོན་ནུ་བློ་གྲོས་ཀྱི་སློབ་མ་རབ་འབྱམས་སྨྲ་བ་བདུན་གྱི་ནང་ཚན།
སྲས་ཀྱི་མཆོག་གྱུར་བློ་བཟང་གྲགས་པ་དང་། རྩོད་པའི་མཆོག་གྱུར་དར་མ་རིན་ཆེན་དང་། ཞེས་གསུངས་པའི་ཡབ་སྲས་འདི་གཉིས་བྱུང་བ་ཡིན་ཞིང་། གཞན་ཡང་རྗེ་རིན་པོ་ཆེས་བླ་མ་དམ་པ་དང་།
ས་བཟང་མ་ཏི་པཎ་ཆེན་སོགས་ལས་ཟབ་ཆོས་མང་དུ་གསན། མཚན་ཉིད་ས་ལུགས་དང་། སྔགས་བུ་ལུགས་གཙོ་བོར་སྟོན་པའི་ཚུལ་འཇམ་མགོན་བླ་མ་རང་ཉིད་ཀྱི་རྣམ་ཐར་ལས་ཀྱང་འབྱུང་བས་མཚོན།
ཇི་སྐད་དུ།འཛམ་གླིང་ཐུབ་པའི་རྒྱལ་ཚབ་ས་སྐྱ་པའི།་ཆོས་ཀྱི་བརྒྱུད་པ་

འཛིན་པའི་སློབ་མ་རུ། །མ་གྱུར་གངས་རིའི་ཁྲོད་འདིར་བསྟན་འཛིན་དུ། །ཞལ་གྱིས་འཆེས་པའི་མཁས་པ་འགའ་ཡོད་མིན། །ཞེས་ཆེད་དུ་བརྗོད་པའང་དོན་གྱི་སྙིང་པོས་ལྕི་བ་ཉིད་དོ། །དེ་ལྟ་བུའི་དཔལ་ས་སྐྱ་པའི་བསྟན་པ་ལ་བཀའ་དྲིན་མཆོག་ཏུ་ཆེ་བ་ནི།
འཁོན་དཀོན་མཆོག་རྒྱལ་པོའི་དུས་སུ་གསང་སྔགས་ཕྱི་འགྱུར་གྱི་བསྟན་པའི་དབུ་བརྙེས། དཔལ་བརྩེ་བ་ཆེན་པོས་སྲོལ་བཏོད། རྗེ་བཙུན་སྐུ་མཆེད་ཀྱིས་དར་ཞིང་རྒྱས་པར་མཛད།
ཆོས་རྗེ་ཁུ་དབོན་གྱི་སྐུ་རིང་ལ་གངས་ཅན་ཐམས་ཅད་ས་སྐྱ་པའི་ཆོས་སྲིད་ཀྱི་གདུགས་དཀར་པོའི་གྲིབ་མར་དབང་དུ་བསྡུས་ཏེ་ཤིན་ཏུ་དར་བར་མཛད་པ་ལས། བཤད་པའི་རྒྱུན་ཐམས་ཅད་ཤར་ནུབ་གུར་གསུམ།
སྒྲུབ་པའི་རྒྱུན་ཚོགས་ཉན་ཞང་གསུམ་སོགས་ཀྱིས་བཟུང་། ཆོས་རྗེ་བླ་མ་དམ་པ་ལ་བཤད་སྒྲུབ་ཐམས་ཅད་ཀྱི་བཀའ་བབས། དེ་རྗེས་མདོ་ལ་མཁས་པ་གཡག་ཕྲུག་སངས་རྒྱས་དཔལ་དང་། ཀུན་མཁྱེན་རོང་སྟོན་ཤེས་བྱ་ཀུན་རིག་སྟེ།
གཡག་རོང་རྣམ་གཉིས་སམ་རེ་མདའ་བ་གཞོན་ནུ་བློ་གྲོས་ཏེ་གཡག་གཞོན་རྣམ་གཉིས། སྔགས་ལ་མཁས་པ་ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ། རྫོང་པ་ཀུན་དགའ་རྒྱལ་མཚན་སྟེ་ཀུན་དགའ་རྣམ་གཉིས།
གཉིས་ཀ་ལ་མཁས་པ་ཀུན་མཁྱེན་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེངྒེ་དང་།

གསེར་མདོག་པཎ་ཅན་ཤཱཀྱ་མཆོག་ལྡན་ཏེ་གོ་ཤཱཀ་རྣམ་གཉིས་ཅེས་རྗེ་བཙུན་ས་སྐྱ་པའི་བསྟན་འཛིན་གངས་ཅན་མཛེས་པར་བྱེད་པའི་རྒྱན་དྲུག་བྱོན་ནས་བཤད་སྒྲུབ་ཀྱི་དགའ་སྟོན་ཕྱོགས་བརྒྱར་སྤེལ། གཞན་ཡང་ཉ་དཔོན་ཀུན་དགའ་དཔལ་དང་།
མཁན་ཆེན་བརྩོན་བགྲུས་དཔལ་ཏེ་མཁས་པ་ཉ་བརྩོན་རྣམ་གཉིས། སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཆོག་།བྱམས་ཆེན་རབ་འབྱམས་པ་སངས་རྒྱས་འཕེལ། སྨར་ཁམས་གྲགས་པ་བཟང་པོ། ཀུན་མཁྱེན་ནམ་མཁའ་བསོད་ནམས།
རོང་སྟོན་དོན་ཡོད་དཔལ། འཇམ་དབྱངས་ཀུན་དགའ་ཆོས་བཟང་། མུས་རབ་འབྱམས་པ་བྱམས་པ་ཐུགས་རྗེ་དཔལ་བཟང་། འབུམ་རབ་འབྱམས་པ་བྱམས་པ་ཆོས་ཀྱི་དོན་གྲུབ། གཞུང་བརྒྱ་པ་དངོས་གྲུབ་དཔལ་འབར།
མངའ་རིས་པ་ལྷ་དབང་བློ་གྲོས། སྟག་ཕྱག་པ་ཀུན་དགའ་དཔལ་འབྱོར། ཤེལ་གྲོགས་པཎ་ཆེན་བློ་གྲོས་ཆོས་ཀྱི་རྒྱལ་པོ། གཟི་བཀའ་བཅུ་ཤཱཀྱ་བློ་གྲོས། མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ།
མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། ངག་དབང་བསྟན་པའི་རྡོ་རྗེ་སོགས་བགྲང་གིས་མི་ལང་བ་ཞིག་བྱོན་ནས། པོད་ཆེན་དྲུག་གཙོར་གྱུར་པའི་དཔལ་ས་སྐྱ་པའི་མཚན་ཉིད་བཀའ་སྲོལ་ལ་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་གཏན་ལ་ཕབ་ཅིང་།
བཤད་རྒྱུན་འཁྲུལ་མེད་དུ་འཛིན་པའི་ཆོས་གྲྭ་ཆེན་པོ་མང་

དུ་བཏབ། ཁྱད་པར་སྔགས་ཕྱོགས་ལ། དཔལ་ས་སྐྱ་པའི་གདན་ས་གོང་འོག་ཏུ། ཐེག་ཆེན་ཆོས་རྗེ་ཀུན་དགའ་བཀྲ་ཤིས། རྒྱ་གར་བ་ཤེས་རབ་རྒྱལ་མཚན། བདག་ཆེན་བློ་གྲོས་རྒྱལ་མཚན། ས་ལོ་ཀུན་དགའ་བསོད་ནམས། སྔགས་འཆང་ཀུན་དགའ་རིན་ཆེན་ནས།
ངག་གི་དབང་པོ་ཀུན་དགའ་བློ་གྲོས་ཡབ་སྲས་བརྒྱུད་འཛིན་དང་བཅས་པ། རྩེ་གདོང་ཁྲི་ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་རྣམས་བཀའ་དྲིན་ཆེ་ཞིང་། སྤྱིར་ཡང་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས།མི་ཤེས་གདོལ་བའི་ཕྲུ་གུ་ཕོངས་པ་ཡི།འཁོར་གྱིས་བཏེགས་ལ་འཇིག་རྟེན་འདྲེན་པ་ཞེས།སྨིག་རྒྱུར་འབབ་ཆུར་སྒྲོགས་པའི་གྲགས་སྟོང་སྒྲས།
།འཇིག་རྟེན་ཡམ་ཡོརཡམ་མོར་བྱེད་དང་འདི་མི་མཚུངས།
།ཞེས་པ་ལྟར་གདུང་བརྒྱུད་རིན་པོ་ཆེ་འདི་རྣམས་མཁྱེན་རབ་དང་། མཐུ་སྟོབས་སོགས་སྐྱེས་ཐོབ་ཀྱི་ཡོན་ཏན་ཁོ་ནའང་གཞན་སྤྲུལ་པའམ། གདུང་བརྒྱུད་ཆེས་ཆེན་པོར་རློམ་པ་རྣམས་ཀྱིས་ཀྱང་ཆ་ཙམ་བསྒྲུན་མེད་པ་ནི་དེང་སང་གི་བར་དུ་མངོན་སུམ་ཚད་མས་གྲུབ།
བྱེ་བྲག་ཏུ་ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་བཀའ་སྲོལ་འཛིན་པ་ལ། མུས་ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན། ཀུན་མཁྱེན་བསོད་ནམས་སེངྒེ།
ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ། པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་། སྒྲུབ་ཁང་པ་མཁས་

གྲུབ་དཔལ་ལྡན་དོན་གྲུབ། འཇམ་མགོན་སངས་རྒྱས་ཕུན་ཚོགས། ཞུ་ཆེན་མ་ཧཱ་པཎྜི་ཏ་ཚུལ་ཁྲིམས་རིན་ཆེན་རྣམས་ནི་འགྲན་ཟླ་དང་བྲལ་བའི་མཁས་གྲུབ་ཡིན་ཅིང་གཞན་ཡང་མཁན་ཆེན་བཀྲ་ཤིས་ལྷུན་གྲུབ། རྡོ་རྗེ་འཆང་དཔལ་ལྡན་ཆོས་སྐྱོང་།
རིན་ཆེན་མི་འགྱུར་རྒྱལ་མཚན་སོགས་མཁྱེན་རབ་དང་ཕྲིན་ལས་རྒྱ་ཆེ་བའང་མང་དུ་བྱོན། རྫོང་པའི་བཀའ་སྲོལ་ལ། མུས་སྲད་པ་རྡོ་རྗེ་རྒྱལ་མཚན་དང་། ཀུན་མཁྱེན་རྡོ་རྗེ་གདན་པ་ཀུན་དགའ་རྣམ་རྒྱལ་སོགས་བརྒྱུད་འཛིན་དང་བཅས་པས་བཤད་སྒྲུབ་མཛད།
སྙན་བརྒྱུད་རྒྱ་མཚོའི་མངའ་བདག་ཚར་པ་ཆོས་རྗེའི་རིང་ལུགས་ནི། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་མཁན་ཆེན་བསླབ་གསུམ་རྒྱལ་མཚན་སོགས་ནས།
གནས་གསར་བ་ངག་དབང་ཀུན་དགའ་ལེགས་པའི་འབྱུང་གནས་སྐུ་གོང་འོག་གི་བར་དུ་བྱོན་པའི་སློབ་བཤད་རྩ་བའི་བརྒྱུད་པ་དང་། གཞན་ཡང་མང་ཐོས་ཀླུ་སྒྲུབ་རྒྱ་མཚོ། བོད་མཁར་བ་མེ་ཏྲི་དོན་གྲུབ་རྒྱལ་མཚན།
དགོན་གསར་བ་བསོད་ནམས་ཆོས་འཕེལ། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས། རྒྱལ་དབང་ལྔ་པ་རིན་པོ་ཆེ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ། གྲུབ་ཆེན་སངས་རྒྱས་རྒྱ་མཚོ་སོགས་ཀྱིས་སྤེལ། ཆོས་རྗེ་ཚར་པའི་བརྒྱུད་པ་ལས་བྱུང་བའི་ནཱ་རོ་མཁའ་སྤྱོད་མའི་སྐོར་སོགས་སྙན་བརྒྱུད་

གསེར་ཆོས་ཀྱི་སྐོར་རྣམས་རྨོར་ཆེན་ནས། འཇམ་དབྱངས་བདེ་བའི་རྡོར་རྗེ། སྟག་ཕུ་པ་བློ་བཟང་བསྟན་རྒྱན། ལྕང་སྐྱ་རོལ་པའི་རྡོ་རྗེ། ཐུའུ་ཀྭན་བློ་བཟང་ཆོས་ཀྱི་ཉི་མ། སྟག་ཕུ་པ་ཆོས་ཀྱི་དབང་ཕྱུག་སོགས་དང་།
གནས་གསར་བ་ལས་ཞི་བ་ལྷ་འཕགས་པ་དགེ་ལེགས་རྒྱལ་མཚན་གྱིས་གསན་པས་དགེ་ལུགས་པའི་ཕྱོགས་སུ་ཤིན་ཏུ་དར་ཞིང་ཡིག་ཆའང་མང་དུ་མཛད་སྣང་ངོ། དེ་ལྟར་དཔལ་ས་སྐྱ་པ་བརྒྱུད་འཛིན་དང་བཅས་པའི་རྣམ་ཐར་རྒྱས་པ་ནི།
དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་བསྟན་པ་སྤྱིའི་ཆོས་འབྱུང་བསྟན་པའི་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་ཆེན་འཇམ་མགོན་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱི་ཞལ་སྐོང་དང་བཅས་པ། མང་ཐོས་ཀླུ་སྒྲུབ་པའི་བསྟན་རྩིས།
མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱི་ཕོདཔོད་ཆེན་དྲུག་གི་འབེལ་གཏམ་རིན་ཆེན་མཛེས་པའི་ཕྲ་ཚོམ། ཐུབ་བསྟན་པ་ཆོས་རྣམ་རྒྱལ་གྱི་ཆོས་འབྱུང་འབེལ་གཏམ་ཉུང་ངུ་མེ་ཏོག་སར་པའི་དོ་ཤལ།
དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་ས་སྐྱའི་གདུང་རབས་ཚིགས་བཅད་དང་། ཨ་མེས་ཞབས་ཀྱིས་མཛད་པའི་གདུང་རབས་ཆེན་མོ་ངོ་མཚར་བྱེ་བའི་བང་མཛོད། དེའི་ཁ་སྐོང་ཀུན་བློས་མཛད་པ། ས་ལོ་ཆེན་པོ་དང་།
སྔགས་འཆང་ཀུན་དགའ་རིན་ཆེན་ནས། ཀུན་བློ་ཡབ་སྲས་བར་སོ་སོའི་རྣམ་ཐར་རྒྱས་པ། རྗེ་བཙུན་བིརྭ་པ་ནས་མཁན་

ཆེན་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཡན་ངོར་ལུགས་གསུང་ངག་དང་གདན་རབས་ཀྱི་རྣམ་ཐར་རྒྱས་པ་པོད་གསུམ། དེ་ཕྱིན་དཔལ་ཆོས། མི་འགྱུར་རྒྱལ་མཚན། ཆོས་སྐྱོང་བཟང་པོ་སོགས་སོ་སོའི་རྣམ་ཐར། མཁན་ཆེན་སངས་རྒྱས་ཕུན་ཚོགས་ཀྱིས་མཛད་པའི་ངོར་པའི་གདན་རབས་ནོར་བུའི་ཕྲེང་བ་དང་།
དེའི་ཁ་སྐོང་དཔལ་ཆོས་སོགས་ཀྱིས་མཛད་པ་དཀོན་མཆོག་གྲགས་པ་ཡན་གྱི་རྣམ་ཐར་མདོར་བསྡུས། བདག་ཆེན་རྡོ་རྗེ་འཆང་ནས་གནས་གསར་བ་ལེགས་པའི་འབྱུང་གནས་བར་གྱི་ཚར་ལུགས་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་པོད་འདི་ལས་ཞྭ་ལུ་མཁན་ཆེན་ཡན་འབྲས་སྤུངས་སུ་པར་ཡོད།ལྔ།
འཇམ་དབྱངས་མཁྱེན་བརྩེས་མཛད་པའི་སློབ་བཤད་ཁོག་ཕུབ་ཁ་སྐོང་དང་བཅས་པ།
འཇམ་མགོན་ཨ་མེས་ཞབས་ཀྱིས་མཛད་པའི་ལམ་འབྲས་ཆོས་འབྱུང་ཆེན་མོ་རྩ་འགྲེལ། བདེ་མཆོག་གསང་འདུས། གཤེད་སྐོར། མགོན་པོ་རྣམས་ཀྱི་ཆོས་འབྱུང་། ཕུར་པའི་རྣམ་བཤད་ཀྱི་ཐོག་མའི་ལོ་རྒྱུས་ཚར་ཆེན་དང་ངག་དབང་ཆོས་གྲགས་སོགས་ཀྱིས་མཛད་པ་མགོན་པོའི་ཆོས་འབྱུང་།
ངག་དབང་ཆོས་གྲགས་ཀྱིས་མཛད་པའི་ལམ་འབྲས། བདེ་མཆོག། གཤེད་སྐོར་སོགས་ཀྱི་ལོ་རྒྱུས། དམར་པོ་སྐོར་གསུམ་གྱི་ལོ་རྒྱུས་སོ་སོའི་གླེགས་བམ་ལས་འབྱུང་བ།
ཐུའུ་བཀྭན་ཆོས་ཀྱི་ཉི་མས་མཛད་པའི་

རྣལ་འབྱོར་མའི་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས་སོགས་ལས་ཤེས་པར་བྱ་ཞིང་། དེ་ལྟ་བུའི་བསྟན་འཛིན་གྱིས་སྐྱེས་བུ་དམ་པ་ཚད་ལྡན་རྣམས་ཀྱི་དོན་གྱི་རྣམ་ཐར་ཀྱང་མདོར་བསྡུ་ན། རྗེ་བཙུན་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོས།
ཐོག་མར་ཤེས་བྱ་ཀུན་ལ་མཁས་པར་བྱ། །བར་དུ་མཁས་པའི་ཚོགས་སུ་ལེགས་པར་བཤད། །ཐ་མ་འབྲིསའདྲིས་པའི་དོན་ལ་བརྩོན་པས་བསྒོམ། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བཞེད་གཞུང་ཡིན། །ཞེས་གསུངས་པ་ལྟར།
གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་བཟུང་ཏེ། པཎྜི་ཏ་དང་ལོ་ཙཱ་ཆེན་པོ་རྣམས་ཀྱིས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ། མཁས་གྲུབ་རྣམས་ཀྱིས་བཤད་ཅིང་ཉམས་སུ་བླངས་པས་བློ་གྲོས་དང་ལྡན་པ་ཐམས་ཅད་ལ་ཚད་མར་གྲགས་ཤིང་གྲུབ་པའི་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་རྒྱ་མཚོ་ལྟ་བུ་ལ་མང་དུ་ཐོས་པའི་མཐར་སོན་པར་བྱས།
དེ་དག་གི་ཚིག་གི་སྡེབ་སྦྱོར། དོན་གྱི་དགོངས་འགྲེལ། ཆོ་གའི་ཕྱག་ལེན་ཕྲ་མོ་ཚུན་ཆད་ལའང་དངོས་དང་བཏགས་པ།
དགོངས་གཞི་དང་དགོས་པ། རང་གཞན་གྱི་གྲུབ་མཐའི་ཁྱད་པར་སོགས་བསམ་བྱུང་གི་རིག་པས་སྒྲོ་འདོགས་ཞིབ་མོར་བཅད། གཞན་ལ་འཆད་པ་དང་། བསྟན་བཅོས་རྩོམ་པ་སོགས་གང་གི་ཚེའང་ལུང་དང་རིགས་པས་གྲུབ་ཅིང་།
བླ་མ་བརྒྱུད་པའི་མན་ངག་ལས་ཇི་ལྟར་འབྱུང་བ་འཁྲུལ་མེད་དུ་སྐྱོང་བ་ལས་གཞན་

གཞུང་གི་ཟེར་སྒྲོས་དང་། རང་བཟོའི་དྲི་མ་ཕྲ་མོ་ཙམ་གྱི་བསྲེ་སླད་ཀྱང་མི་མཛད། ཟབ་མོའི་ལམ་སྤྱི་དང་། ཁྱད་པར་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་གྲུབ་ཆེན་བིར་ཝ་པ་ནས་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་ཟམ་མ་ཆད་པར་བརྒྱུད་ཅིང་།
མི་བར་དུ་ཁྱི མ་ཞུགས། མཁའ་འགྲོའི་ཞལ་རླངས་མ་ཡལ་བའི་གསུང་ངག་རིན་པོ་ཆེ་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་ཐུགས་ཉམས་སུ་བཞེས་ཏེ། དང་པོ་རྒྱུ་དུས་ཀྱི་དབང་གིས་སྨིན་པར་བྱས།
བར་དུ་ལམ་དུས་ཀྱི་དབང་གི་ཆུ་བོ་མ་ནུབ་པ་ཐུན་བཞིར་བླང་བས་གསོས་ཏེ་རིམ་པ་གཉིས་ཀྱི་ལམ་བཞི་ལ་གོམས་པས། མཐར་འབྲས་བུའི་དུས་ཀྱི་དབང་གིས་ཚེ་འདིའམ་བར་དོ་སོགས་ངེས་པར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ལ་གཤེགས་པའི་ལམ་གཞན་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་དང་།
གཞན་ཡང་མཆོག་སྒྲུབ་པས་ཐུན་མོང་ཞར་ལ་འབྱུང་བ་དང་། ཐུན་མོང་སྒྲུབ་པས་མཆོག་ཞར་ལ་འབྱུང་བའི་ཟབ་རྒྱས་ཀྱི་གདམས་པ་ལག་ཏུ་ལོན་ངེས་པ་དུ་མས་རང་གཞན་ཐམས་ཅད་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གི་དངོས་གྲུབ་རྣམ་གཉིས་ལ་བདེ་བླག་ཏུ་སྦྱོར་བར་མཛད་པ་ཡིན་ལ།
གཞན་ཡང་རང་གི་གྲུབ་མཐའ་མ་འཁྲུལ་བར་སྐྱོང་བ་ལས་གཞན་ལུགས་ཀྱི་རྗེས་སུ་མི་འབྲང་ཡང་།
དེ་དག་ལུང་རིགས་ཀྱི་དཔྱད་པ་རེ་ཙམ་མ་གཏོགས་རྒྱུ་མཚན་མེད་པའི་སྡང་ཞེན་

གྱིས་སྨོད་པ་སོགས་གྲུབ་མཐའི་ཆགས་སྡང་མི་མཛད། ནང་དུ་ཉམས་རྟོགས་དང་། མངོན་པར་ཤེས་པ་སོགས་རྒྱ་ཆེ་བ་མངའ་ཡང་སྦས་པའི་ངང་ཚུལ་ལྟ་བུར་མཛད་དེ། དཔལ་གསང་བ་འདུས་པ་ལས། ཕྱི་རུ་ཉན་ཐོས་སྤྱོད་པ་སྐྱོང་།
།ནང་དུ་འདུས་པའི་དོན་ལ་དགའ། །ཞེས་གསུངས་པ་ལྟར། ཕྱག་ལེན་དུ་བཏབ་པས། མདོ་སྔགས་རིག་གནས་དང་བཅས་པའི་གཞུང་ལུགས་རབ་འབྱམས་རྒྱ་བོད་ཀྱི་ཤིང་རྟ་ཆེན་པོ་རྣམས་ཀྱི་བཞེད་སྲོལ་ཇི་ལྟ་བ་བཞིན་དུ་སྨྲ་བའི་པཎྜི་ཏ་དང་།
རྒྱུད་སྡེ་ནས་གསུང་བའི་ལམ་འཁྲུལ་མེད་བསྒོམས་པས་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་དང་ས་ལམ་གྱི་ཡོན་ཏན་མཚན་ཉིད་པ་རྒྱུད་ལ་སྐྱེས་པའི་གྲུབ་ཐོབ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བྱོན་པ་ཡིན་ནོ།
།དེ་དག་གིས་བཤད་སྒྲུབ་མཛད་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེང་སང་རྒྱུནརྒྱན་བཞུགས་པའང་། བསྟན་པ་རིན་པོ་ཆེའི་སྒོར་ཞུགས་པ་དང་། ཞུགས་པའི་རྟེན་དེ་དང་ཐོས་བསམ་བྱ་བའི་ཡུལ་གཉིས།
དང་པོ་ནི། སོ་སོ་ཐར་པའི་སྡོམ་རྒྱུན། པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ནས་འཇམ་དབྱངས་ས་པཎ་ས་སྐྱ་ལྷ་ཁང་ཆེན་མོའི་སྡོམ་རྒྱུན་སོགས་ནས་བརྒྱུད་པ་དང་། མཁན་ཆེན་རྡོ་རྗེ་དཔལ་སོགས་ནས་ཐམས་ཅད་མཁྱེན་པ་ཀུན་དགའ་བཟང་པོ་ཡབ་སྲས་ལས་བརྒྱུད་པའི་སྡོམ་རྒྱུན་ངོར་པའི་སྡོམ་རྒྱུན་ཕྱག་ལེན་དང་བཅས་རྣམ་པར་དག་པ།
གཉིས་པ་ལ་

རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་དང་། འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་གཉིས་ལས། དང་པོ་ནི། ལས་དང་པོ་པ་འཇུག་པའི་སྒོ་བསྡུས་ཚད་ཀྱིས་རིག་པའི་ལམ་ཕྱེས་ནས། ཚད་མ་རྣམ་འགྲེལ་དང་། རིག་གཏེར་སོགས་ཚད་མའི་གཞུང་དང་།
འདུལ་བ་མདོ་རྩ༢། མངོན་པ་མཛོད༣། ཕར་ཕྱིན་མངོན་རྟོགས་རྒྱན༤། དབུ་མ་འཇུག་པ༥། མདོ་སྔགས་སྤྱིའི་གཞུང་སྡོམ་༦གསུམ་སྟེ་པོད་ཆེན་དྲུག་གི་བཤད་སྲོལ་ཕུལ་དུ་བྱུང་བ་ས་སྐྱ་ཐུབ་བསྟན་ལྷ་ཁང་ཆེན་མོ།
རྟ་ནག་རྣམ་རྒྱལ། སྐྱེས་ཚལ་གོང་འོག། ཐུབ་བསྟན་ར་བ་སྨད། རྣམ་རབ་དྭགས་པོ་གྲྭ་ཚང་། ཨ་མདོ་གདུ་བུ་དགོན་སོགས་སུ་རྒྱ་ཆེར་དར་ཞིང་། དེས་མཚོན་པའི་གཞུང་མང་པོའི་ལུང་སེམས་བསྐྱེད་ལུགས་གཉིས།
བློ་སྦྱོང་ཞེན་པ་བཞི་བྲལ་དང་། དོན་བདུན་མ་སོགས་ཉམས་ལེན་གྱི་སྐོར་རྣམས་སོ༎ གཉིས་པ་ལ་སྤྱིར་རྒྱུད་སྡེ་བཞིའི་སྐོར་དང་། བྱེ་བྲག་ཏུ་སློབ་བཤད་གསེར་ཆོས་ཀྱི་སྐོར་དང་།
རྗེས་འབྲེལ་བླ་མའི་གསུང་འབུམ་རྣམས་ལས། དང་པོ་ལའང་སྤྱི་བཀའ་དང་། ཟུར་བཀའ་གཉིས་ལས། དང་པོ་ནི། རྡོ་རྗེ་ཕྲེང་བའི་དབང་། སྒྲུབ་ཐབས་བརྒྱ་རྩ། རྒྱ་མཚོ། སྣར་ཐང་བརྒྱ་རྩ་སོགས་ཀྱི་རྗེས་གནང་དང་།
གཉིས་པ་ལ། ཐོག་མར་བྱ་བ་སྤྱིའི་རྒྱུད་ལ་རིགས་གསུམ་སྤྱིའི་དབང་བསྐུར་བ། སོ་སོའི་རྒྱུད་ལ།

དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་གཙོ་བོ་ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག། འོད་ཟེར་དྲི་མེད། སྨན་བླ། ཀླུ་དབང་རྒྱལ་པོ་སོགས་དང་། རིགས་ཀྱི་བདག་པོ་འཇམ་དཔལ་མ་ཏི་ལུགས། གང་བློ་མ། ཤེས་རབ་འཁོར་ལོ།
སྨྲ་སེང་སོགས་ཀྱི་སྐོར། རིགས་ཀྱི་ཡུམ། སྲུང་བ་ལྷ་ལྔའི་དབང་། འོད་ཟེར་ཅན། གཟའ་ཡུམ། རིགས་ཀྱི་གཙུག་ཏོར་གདུགས་དཀར་ལྷ་ཉེར་བདུན་མ་དང་། ལྷ་བཅུ་བདུན་མ། གཙུག་གཏོར་དྲི་མེད་སོགས་ཀྱི་དབང་།
རིགས་ཀྱི་ཁྲོ་བོ་མི་གཡོ་བ་དཀར་སྔོན་གྱི་སྐོར། པདྨའི་རིགས་ཀྱི་གཙོ་བོ་ཚེ་དཔག་མེད་ལྷ་དགུ་དང་། འཆི་མེད་རྔ་སྒྲ། མི་ཏྲིའི་ལུགས་ཀྱི་ཚེ་དཔག་དཀར་པོ། སྨྲ་མི་སྙན་གྱི་རང་གཟུངས། རིགས་ཀྱི་བདག་པོ་སྤྱན་རས་གཟིགས་ཀླུ་སྒྲུབ་ལུགས་ལྷ་སོ་བདུན་མའི་དབང་།
བཅུ་གཅིག་ཞལ་དཔལ་མོ་ལུགས། ཐུགས་རྗེ་ཆེན་པོ་སྐྱེར་སྒང་ལུགས། ས་ལུགས་ཐུགས་རྗེ་ཆེན་པོ་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་དང་།
གཙོ་འཁོར་གསུམ་པ། དོན་ཡོད་ཞགས་པ་ལྷ་ལྔ། སེངྒེ་སྒྲ་སོགས་ཀྱི་རྗེས་གནང་མན་ངག་དང་བཅས་པ། རིགས་ཀྱི་ཡུམ་སྒྲོལ་དཀར་བཀའ་བབས་དགུ་ལྡན་དང་། འོད་ཟེར་དྲུག་སྦྲགས་ཀྱི་རྗེས་གནང་ཟབ་ཁྲིད་མན་ངག་དང་བཅས་པ།
སེང་ལྡེང་ནགས་སྒྲོལ་གཙོ་རྐྱང་། ཇོ་ལུགས་སྒྲོལ་མ་ཉེར་གཅིག་དང་། སྒྲོལ་མ་བར་ཆད་ཀུན་སེལ། དབང་གི་

སྒྲོལ་མ་དམར་མོ་སོགས་ཀྱི་རྗེས་གནང་། མཎྜལ་བཞི་པའི་མན་ངག། ལྷ་མོ་ཤྲ་མ་ཎའི་སྐོར། རིགས་ཀྱི་ཁྲོ་བོ་རྟ་མགྲིན་ཟླ་རྒྱལ་ལུགས། གྲུབ་རྒྱལ་ལུགས། རིགས་ཀྱི་ཁྲོ་མོ་རི་ཁྲོད་མ་སེར་མོའི་རྗེས་གནང་མན་ངག་དང་བཅས་པ།
རྡོ་རྗེ་རིགས་ཀྱི་གཙོ་བོ་མི་འཁྲུགས་པ་ལྷ་དགུའི་དབང་། རིགས་ཀྱི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་འགྲོ་བཟང་ལུགས། རྣམ་འཇོམས་བ་རི་ལུགས། རིགས་ཀྱི་ཕོ་ཉ་སྨེ་བརྩེགས་ལུགས་དང་།
ཇོ་ལུགས་མན་ངག་བཅས། རིགས་ཀྱི་ཕོ་ཉ་མོ། ཁྲོ་མོ་སྨེ་བརྩེགས་སོགས་སོ། །ནོར་ཅན་གྱི་རིགས། བ་རི་ལུགས་ཀྱི་ཛམ་སེར་ནག། ཇོ་ལུགས་ཛམ་དཀར་འབྲུག་ཞོན་མན་ངག་དང་བཅས་པ། རྣམ་སྲས་སེར་ཆེན་སོགས་རྗེས་གནང་རིགས་མི་འདྲ་བ་འདི་ལ་རྒྱུད་སྡེ་གོང་འོག་ཅི་རིགས་པར་ཡོད་བཅུ་བདུན་དང་།
མན་ངག་རབ་ཏུ་མང་པོའི་ལུགས་བཅས་བཞུགས་པ་ཡིན་ནོ། །གཉིས་པ་སྤྱོད་རྒྱུད་ལ། གཤེགས་རིགས་ཀྱི་བདག་པོ་འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ན་ལྷ་ལྔའི་དབང་དང་།
དཔལདཔའ་གཅིག་པའི་རྗེས་གནང་། གསུམ་པ། རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་ཆ་མཐུན་གྱི་རྒྱུད་སྦྱོང་དཀྱིལ་བཅུ་གཉིས་དང་། ཀུན་རིག། ཕྱག་རྡོར་འཆི་འཇོམས་སོགས་དང་།
ཀུན་རིག་གི་གཞུང་གཞན་ཕན་སྐོར་གསུམ་སོགས་ཡིག་ཆ་མང་པོའི་ལུང་། རྒྱུད་སྡེ་བཞི་པ་བླ་མེད་ཀྱི་རྒྱུད་ལ་གསུམ་

ལས་དང་པོ་ཕ་བརྒྱུད་ལ། གསང་འདུས་མི་བསྐྱོད་པ། འཇམ་པའི་རྡོ་རྗེ། སྤྱན་རས་གཟིགས་རྣམས་ཀྱི་དབང་ལུང་། གཤེད་དམར་ལྷ་ལྔའི་དབང་ཟབ་འཁྲིད་དང་བཅས་པ། དགྲ་ནག་བཅུ་གསུམ་མ། འཇིགས་བྱེད་ས་ལུགས་དང་།
རྭ་ལུགས་རོ་ལངས་བརྒྱད་སྐོར། ར་ལུགས་བཅུ་གསུམ་མ་རྣམས་ཀྱི་དབང་། སྐྱོ་ལུགས་རྭ་རྩེ་སེམས་འཛིན་དང་། རྭ་ལུགས་མཁའ་འགྲོའི་སྙན་བརྒྱུད་ཀྱི་འཁྲིད། རྒྱབ་བརྟེན་ལུང་པོད་བཞི། དུག་དབང་རྨ་བྱ་རྒྱས་པ་དང་།
འཇིགས་བྱེད་དཔའ་གཅིག། ལས་གཤིན་རིགས་བཞི་དང་བཅས་པའི་རྗེས་གནང་། དེ་དག་གི་རྒྱབ་བརྟེན་ལུང་པོད་བཞི། གཉིས་པ་མ་རྒྱུད་ལ་སྒོ་དྲུག་ལས། ཧེ་རུ་ཀའི་རིགས་ཀྱི་རྒྱུད་བདེ་མཆོག་དུས་འཁོར་ལྟར་བཀྲལ་བ་མཁའ་འགྲོ་རྒྱ་མཚོ་དང་།
རྣལ་འབྱོར་གསང་མཐའ་ལྟར་བཀྲལ་བ་ལཱུ་དྲིལ་ནག་གསུམ་དང་། བདེ་མཆོག་བོང་ཞལ་ཅན་ཀྱི་དབང་། དཔྱལ་ལུགས་ཕག་མོ་སྐོར་དང་། ཕག་དཀར་ཤེས་རབ་གསལ་བྱེད་རྣམས་ཀྱི་བྱིན་རླབས།
པདྨ་གར་དབང་གི་རིགས་སུ་གཏོགས་པ། ཀུ་རུ་ཀུལླེ་ལྷ་ལྔའི་དབང་། ཚེ་འདི་རྒྱུད་སྡེའི་རིགས་སུ་ཧེ་རུ་ཀའི་རིགས་སུ་གཏོགས་དཔག་གྲུབ་རྒྱལ་ལུགས་ཀྱི་བྱིན་རླབས། ཐུགས་རྗེ་ཆེན་པོ་ཚོམ་བུ་ལུགས་ཀྱི་ཁྲིད་འདི་ཕ་རྒྱུད་དུ་བཞེད་པའང་ཡོད་རྟ་མཆོག་གི་རིགས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཞོན་ནུའི་དབང་

བསྐུར་མན་ངག་དང་བཅས་པ། ཉི་སྦས་ལུགས་ཀྱི་སྒྲོལ་མ་ཉེར་གཅིག་གི་རྗེས་གནང་། གསུམ་པ་གཉིས་མེད་ཀྱི་རྒྱུད་ལ། དཔལ་ཀྱེ་རྡོ་རྗེ་མན་ངག་ལུགས། འགྲེལ་པ་ལུགས། མཚོ་སྐྱེས་ལུགས། ནག་པོ་ལུགས་སྐུ་གསུང་ཐུགས་སྙིང་པོ་ཀྱེ་རྡོ་རྗེ་དང་བཅས་པ་བཀའ་བབས་བཞི་ལ་དབང་ཀ་བདུན།
ཡུམ་བཀའ་བདག་མེད་ལྷ་མོ་བཅོ་ལྔ། བཤད་རྒྱུད་རྡོ་རྗེ་གུར། ཆ་མཐུན་གྱི་རྒྱུད། སམ་བུ་ཊ་རྣམས་ཀྱི་དབང་། གུར་གྱི་ལས་རྒྱས་པའི་ལྷ་གསུམ་ཞེས་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད།
ཤེར་འདིའི་ཟུར་ཀ་ཡོད་མེད་དཔྱད་ཕྱིན་དཀར་མོ། སོ་འབྲང་དཀར་མོ་རྣམས་ཀྱི་རྗེས་གནང་། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྐུ་གསུང་ཐུགས་ཡོངས་རྫོགས་ཀྱི་དབང་།
རྒྱུད་དེ་ཉིད་ལས་གསུངས་པའི་ལས་རྒྱས་པའི་ལྷ་གསུམ་ཞེས། རྡོ་རྗེ་ཤུགས། རྡོ་རྗེ་ཁྱུང་ཁྲ། སྣ་ཚོགས་ཡུམ། རྣམས་ཀྱི་རྗེས་གནང་སོགས་སོ༎ གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ་སྙན་རྒྱུད་གསེར་ཆོས་ཀྱི་སྐོར་ལ།
ཐོག་མར་གསུང་ངག་རིན་པོ་ཆེར། དཔལ་ཀྱེ་རྡོ་རྗེ་མན་ངག་ལུགས་ཀྱི་རྒྱུ་དབང་། ཨཥྚའི་བཟླས་ལུང་། ལམ་དབང་། ཡིག་བརྒྱའི་བཟླས་ལུང་། ལམ་ཟབ་ཕྱི་ནང་། བླ་མ་རིན་འབྱུང་།
ཚར་གསུམ་ཁུག་པ། བིར་སྲུང་ཕྱི་ནང་། བདག་མེད་མ། ལམ་སྦས་བཤད། བརྡ་དོན་གསལ་བ། བརྡ་ཚིག་བརྒྱུད་ཐུང་མོང་དང་། ཐུན་མིན།

སྒྲུབ་པ་ལུང་སྦྱིན། གསང་བཅུའི་རྒྱས་གདབ། རྣམ་འཇོམས་བིར་ལུགས། རྟེན་འབྲེལ་སྲུང་བ་རྣམས་ཀྱི་བྱིན་རླབས། ལམ་འབྲས་ལུགས་ཀྱི་མགོན་རྐྱང་གི་རྗེས་གནང་། ལམ་འབྲས་ཚོགས་བཤད་དང་། སློབ་བཤད་སོ་སོའི་ཉམས་ཁྲིད།
ལུས་སྦྱོང་དང་འཁྲུལ་འཁོར་གྱི་ཕྱག་ལེན། རྒྱབ་བརྟེན་ལུང་གི་རིམ་པར། ཚོགས་སློབ་སོ་སོའི་རྣམ་ཐར་གླེགས་བམ་དུ་མ། ལམ་འབྲས་གླེགས་བམ་པོད་སེར་ལམ་སྐོར་དང་བཅས་པ། པོད་དམར།
པོད་ནག། སྟོང་ར་བའི་པོད་སྔོན། གཞུང་བཤད་སྲས་དོན་མ། ཚར་ཆེན་གྱི་རྣམ་བཤད་ཉི་ཟེར་སོགས་དང་། མཁྱེན་བརྩེའི་ཁྲིད་ཡིག་སོགས་ཀླུ་སྒྲུབ་དང་། ངག་དབང་ཆོས་གྲགས། ངག་དབང་བརྟན་རྡོར་སོགས་བླ་མ་ཕྱི་མའི་གསུང་རབས་བཅས་རབ་ཏུ་མང་པོའི་ལུང་དང་།
ལྕགས་རིའི་ཁོངས་ལས་མི་འདའ་བའི་སྙན་བརྒྱུད་གསེར་ཆོས་བཅུ་གསུམ་ཞེས་གྲགས་པ་ལ་མཆོག་བསྒྲུབས་པ་ལ་ཐུན་མོང་ཞར་ལ་འབྱུང་བ་དམར་མོ་སྐོར་གསུམ་མམ།
མཁའ་སྤྱོད་སྐོར་གསུམ་ཞེས་གྲགས་པར། ༡ནཱ་རོ་མཁའ་སྤྱོད་མ་ངོར་ལུགས་དང་། ཚར་ལུགས་སོ་སོའི་བྱིན་རླབས། བསྐྱེད་རྫོགས་ཀྱི་ཉམས་འཁྲིད། ཆོས་ཉིད་དངོས་བསྟན་གྱི་བྱིན་རླབས། རྩ་དབུ་མ་ཆེ་བའི་འཁྲིད།
༢་ཨིནཏྲ་དང་། ༣་མཻ་ཏྲི་མཁའ་སྤྱོད་ཀྱི་བྱིན་རླབས། རྒྱབ་བརྟེན་ལུང་པོད་གསུམ། ཐུན་མོང་སྒྲུབ་པས་མཆོག་ཞར་ལ་འབྱུང་

པ་དམར་པོ་སྐོར་གསུམ་ལ། ཀུ་རུ་ཀུལླེ་ཕྱི་སྒྲུབ་་ངོརདོརདོར་ལུགས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རྗེས་གནང་། ཚར་ལུགས་ནང་སྒྲུབ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རྗེས་གནང་། ཌོམབཱི་ལུགས་ཀྱི་གསང་སྒྲུབ་ལྷ་ལྔའི་བྱིན་རླབས།
ལུང་པོད་གཅིག། ཚོགས་བདག་དམར་ཆེན་ངོར་ལུགས་ཐུན་མོང་མ་ཡིན་པ། ཚར་ལུགས་དམར་ཆེན་ཕྱག་བཅུ་གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ། དམར་ཆེན་ཁྱད་པར་ཅན། ཇོ་ལུགས་ཚོགས་བདག་དཀར་པོ་ཆགས་པ་རྡོ་རྗེ་དང་།
ཕྱག་བཞི་པའི་རྗེས་གནང་སྟེ་ལྔ། ༥་ལུང་པོད། ༦ཁྲོ་བོ་ཀག་ཆོལ་འདོད་པའི་རྒྱལ་པོ་ལ་ངོར་ལུགས་ཐུན་མོང་མ་ཡིན་པ་འདོད་པ་ལྷའི་རྗེས་གནང་དང་། གསང་སྔགས་སྒྲའི་རྗེས་གནང་གཉིས།
ལུང་པོད། དེ་རྣམས་ཀྱི་ཕྱག་ལེན་དམར་ཁྲིད་ཀྱི་རྒྱུན་དང་བཅས་པ། དམར་ཆུང་སྐོར་གསུམ་མམ་གཉན་ལོའི་དབང་གི་ལྷ་གསུམ་དུ་གྲགས་པ། ༧་ཀུ་རུ་ཀུལླེ་དཔལ་མོ་གསེར་གྱི་སྙིང་ཐིགཐག་ཅན།
༨་ནོར་རྒྱུན་མ་དམར་མོ། ༩་ལྷ་མོ་ཏི་ནུ་མ་རྣམས་ཀྱི་རྗེས་གནང་མན་ངག་གི་ལུང་དང་བཅས་པ། ༡༠་སེང་གདོང་སྔོན་མོ། ༡༡་འཇམ་དཔལ་ནག་པོ། ༡༢་རྡོ་རྗེ་ཁྱུང་ཁྲ། ༡༣་ཛམ་དམར་སྲོག་སྒྲུབ་རྣམས་ཀྱི་རྗེས་གནང་།
སོ་སོའི་མན་ངག་གི་ལུང་དང་བཅས་པ། གཞན་ཡང་གསེར་ཆོས་བཅུ་གསུམ་གྱི་སྟེང་། ༡༤་སེངྒེ་སྒྲའི་ངག་སྲུང་འགྲོལ་གྱི་རྗེས་གནང་ལུང་དང་བཅས་པ་བསྣན་པས། ཀླུ་པའི་

གསེར་ཆོས་བཅུ་བཞི་གྲགས་ཤིང་། གསེར་ཆོས་སུ་གཏོགས་པ་ཚེ་དཔག་མེད་སྤྲུལ་སྐུའི་རྗེས་གནང་། གཉན་ལོའི་གསེར་ཆོས་ཛམ་བྷ་ལ་སུམ་བསྒྲིལ་གྱི་སྒོམ་ལུང་། ལྷ་མོ་དབྱུ་གུ་སྤུན་གསུམ་གྱི་མན་ངག་གི་ལུང་བཅས་སོ།
།དཔལ་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ལ་བསྟན་པ་སྲུང་བའི་མཚོན་ཆ་རྡོ་རྗེའི་ཆོས་སྲུང་རྒྱ་མཚོ་ལྟ་བུ་ཞིག་བཀའ་བབས་པ་ལས་གཙོ་བོར་གྱུར་པ་ནི་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་ཞལ་གཉིས་ཏེ། དེ་ཡང་གུར་གྱི་མགོན་པོའི་སྐོར་ལ་བཀའ་བབས་བཞི་ལས།
ག་ཡ་དྷ་ར་ནས་བརྒྱུད་པ་༡་ལམ་འབྲས་ལུགས་ཀྱི་མགོན་རྐྱང་དང་། སྒྲུབ་ཐབས་བརྒྱ་རྩ་ནས་འབྱུང་བའི་བ་རི་ལུགས་ཀྱི་མགོན་རྐྱང་གཉིས་ཀྱི་རྗེས་གནང་།
སོ་སོའི་མན་ངག་གི་ལུང་། ༣ཁ་ཆེན་པཎྜི་ཏ་ནས་བརྒྱུད་པའི་སྤུ་གྲི་སྐོར་གསུམ་གྱི་ལུང་། ཤིན་ཏུ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བླ་མ་མལ་ལས་བརྒྱུད་པའི་སྐོར་ལ། སྨིན་གྲོལ་རྒྱབ་བརྟེན་དང་བཅས་པ་ལས། ༤དང་པོ་ལ།
དབང་བཀའ་མ་ནུབ་པ་དང་། རྗེས་གནང་བཀའ་མ་ནུབ་པ་གཉིས་ཀྱི་དང་པོ་ནི། མགོན་པོ་ལྷ་ལྔ། ལྷ་བརྒྱད། ལྷ་བཅུ་གཅིག་མ། ལྷ་བཅུ་བདུན་མ། གྲི་གུག་འདི་ག་ཡ་དྷ་ར་ནས་བརྒྱུད་པ་ཡིན།ལྷ་ལྔ་སྙན་བརྒྱུད་ལུགས་ཀྱི་དབང་བཅས་ལྔ།
གཉིས་པ་ལ། ལྕམ་དྲལ། ལྷ་གསུམ། ལྷ་བརྒྱད་ཐུན་མོང་དང་། ཐུན་མོང་མ་ཡིན་པ། ངོར་ལུགས་ལྷ་བརྒྱད། ལྷ་བཅུ་གཉིས་མ་ཐུན་མོང་དང་། ཐུན་མོང་མ་

ཡིན་པ། ཕྱི་ཁྲིད་ཁྲོ་བཅུ། གསང་ཁྲིད་ལྷ་དགུ། ཞར་བྱུང་མོ་རྐྱང་དུ་སྒྲུབ་པ་དུད་སོལ་མ་ཕྱི་སྒྲུབ་དང་། གསར་གསངསྒྲུབ་ཀྱི་རྗེས་གནང་གཅེར་བུ་ཟངས་གྲི་ཅན། བེར་ནག་ཟངས་གྲི་ཅན། པུ་ཏྲ་ཐུན་མོང་དང་ཐུན་མིན།
བྲན་བདུད་ནག་པོ་ཐུན་མོང་དང་། ཐུན་མིན་རྣམས་སོ། །གཉིས་པ་ལས། ཕྱི་ཁྲིད། གསང་ཁྲིད། ཞར་བྱུང་མགོན་པོ། དཀར་པོའི་ཚེ་ཁྲིད་བཅས། གསུམ་པ་ལ། གླེགས་བམ་མེ་འབར་མ། ཁ་སྐོང་། སྙན་བརྒྱུད།
ཡང་སྐོང་སྟེ་སྙན་བརྒྱུད་འཛིན་པ་ཕྱི་མའི་གསུང་རབ། ཡང་སྐྱོ་མདའ་བསོད་ནམས་དབང་ཕྱུག་གིས་བསྒྲིགས་པའི་ཁ་སྐོང་པོད་ཆེན་༢། གྱི་ལྗང་པོད། དུད་སོལ་པོད་བཅས་སོ། །ཞིང་སྐྱོང་ཞལ་བཞི་པའི་སྐོར་ལ།
༡་བསྙེན་དུས་ཐུན་མོང་། ༢་སྒྲུབ་དུས་ཐུན་མོང་། ༣་ཐུན་མོང་མ་ཡིན་པ། ༤་གདོང་བརྙན་ཅན། ༥་གསང་ཁྲིད་སྔོན་འགྲོའི་རྗེས་གནང་། ༦་དཀར་པོ་ཚེ་འཕེལ་ཐུན་མོང་དང་། ༧་ཐུན་མོང་མ་ཡིན་པ།
༨་སེར་པོ་རྒྱས་བྱེད། ༩དམར་པོ་དབང་བསྡུས། ༡༠་སྔོན་པོ་བགེགས་འཇོམས། ༡༡་ནོར་སྒྲུབ་སེར་པོ་ལྷ་དགུ། ༡༢་གནད་དབབས་མགོན་པོ། ༡༣་ཁྱུང་ཞལ་ཅན། ༡༤་ཤི་ས་བསྟན་པ། ༡༥་བྲམ་ཟེ་མངགས་གཏད། ༡༦་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སེངྒེ་ནག་པོ།
༡༧་བྲམ་ནག་བཤན་པ་དྲུག་སྐོར། ངོར་ལུགས་བསྙེན་དུས། དེའི་བཀའ་སྲུང་བེགཙེ་ལྕམ་སྲིང་ལྷ་གསུམ་དང་། འཁོར་མང་རྣམས་ཀྱི་རྗེས་གནང་།

ཞལ་གྱི་གསང་ཁྲིད་ཚེ་ཁྲིད་དང་བཅས་པ། ཐུན་མོང་བ་དཀར་ཆག་ནོར་བུའི་དོ་ཤལ་གྱིས་ཟིན་པ་པོད་༡། ཐུན་མོང་མ་ཡིན་པ་ཆིག་བརྒྱུད་ཧ་ལ་ནག་པོ་མ་བུ་པོད་གཅིག། བེགཙེའི་པོད་གཅིག། གཞན་ཡང་མགོན་དཀར་དམག་ཟོར་མ་དུར་ཁྲོད་བདག་པོ་ཡབ་ཡུམ་རྣམས་ཀྱི་རྗེས་གནང་།
སོ་སོའི་མན་ངག་གི་གླེགས་བམ། གནུབས་ལུགས་སྟག་ཞོན། ལེགས་ལྡན་བྱ་རྒྱུད?མཆེདགསུམ་སོགས་ཀྱི་རྗེས་གནང་བཞུགས་སོ༎ གསུམ་པ་གསུང་འབུམ་སྐོར་ལ།
ས་སྐྱ་གོང་མ་ལྔའི་བཀའ་འབུམ་པོད་བཅོ་ལྔ། རྒྱལ་སྲས་ཐོག་མེད་བཀའ་འབུམ་པོད་གཅིག། ངོར་ཆེན་རྡོ་རྗེ་འཆང་བཀའ་འབུམ་པོད་བཞི། མུས་ཆེན་གཅིག། ཀུན་མཁྱེན་བསོད་ནམས་སེངྒེའི་སྔགས་ཕྱོགས་བཞི།
དཀོན་མཆོག་ལྷུན་གྲུབ་བཞི། དཔལ་ལྡན་དོན་གྲུབ་གཅིག། ཞུ་ཆེན་པཎྜི་ཏ་༡༠་རྣམས་ཀྱི་བཀའ་འབུམ་ཡོངས་རྫོགས་དང་ཚར་ཆེན་ཡབ་སྲས། པཎ་ཆེན་ནམ་མཁའ་དཔལ་བཟང་། ངག་དབང་ཆོས་གྲགས། སངས་རྒྱས་ཕུན་ཚོགས།
རྨོར་ཆེན་ཀུན་དགའ་བློ་གྲོས་སོགས་ཀྱི་གསུང་འབུམ་ཐོར་བུ་བཅས་ཀྱིས་མཚོན་མདོ་སྔགས་ཀྱི་ཟབ་ཆོས་རྒྱ་མཚོ་ལྟ་བུ་ཞིག་བཞུགས་ཤིང་། ས་ངོར་ཚར་གསུམ་གྱི་རིང་ལུགས་འཛིན་པའི་དགོན་སྡེ་རྣམས་སུའང་།
བྱ་རྒྱུད་ཚེ་དཔག་ལྷ་དགུ། རྔ་སྒྲ། མི་འཁྲུགས་པ། རྣམ་རྒྱལ། རྣམ་འཇོམས། སྒྲོལ་དཀར། རྣལ་འབྱོར་རྒྱུད་ཀུན་

རིག། འཆི་འཇོམས་རྣམས། བླ་མེད་ཕ་རྒྱུད་གསང་འདུས་མི་བསྐྱོད་པ་༣༢། འཇམ་རྡོར་༡༩། མ་རྒྱུད་བདེ་མཆོག་ལཱུ་༦༢་ནག་༦༣་གཉིས། གཉིས་མེད་རྒྱུད་ཀྱེ་རྡོར་མན་ངག་ལུགས་༩། གུར་༤༥། སམབུ་ཊ་༡༧༢༧་སྟེ་ངོར་ལུགས་དཀྱིལ་འཁོར་བདུན་དུ་གྲགས་པ་དང་།
བདག་མེད་ལྷ་མོ་བཅོ་ལྔ། གཤིན་རྗེ་གཤེད་དམར་ནག་འཇིགས་གསུམ། འཇིགས་བྱེད་བཅུ་གསུམ་མ། མཁའ་འགྲོ་རྒྱ་མཚོ། ཡབ་ཆོས་ཡང་ཕུར་གཉིས། དཔལ་དུས་ཀྱི་འཁོར་ལོ་སོགས་ཀྱི་སྒྲུབ་མཆོད་དང་།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་སོགས་ཀྱི་གཏོར་ཟློག་གིས་མཚོན་ཏེ་བཤད་སྒྲུབ་ཀྱི་ཕྲིན་ལས་གོང་འཕེལ་གོང་དཀར་རྡོ་རྗེ་གདན་དང་།
བཀྲ་ཤིས་ཆོས་སྡེ་སོགས་སུ་ས་ལུགས་དང་། བུ་ལུགས་འདྲེས་མའི་སྒྲུབ་མཆོད་ཤིན་ཏུ་མང་པར་བཞུགས་སོ༎ དུ་བཞུགས་པ་ལགས་སོ། །ས་སྐྱ་པ་ཞེས་གྲགས་པའི་སྒྲ་དོན་ནི། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་གྱི་ཞལ་ནས།ས་དཀར་པོ་སེངྒེའི་གདོང་པ་འདྲ།
།དཔལ་ལྡན་ས་སྐྱ་སེངྒེའི་ལུས། །འགྲོ་དྲུག་གི་བསམ་པ་འགེངས་པ་པོ། །རྗེ་རྡོ་རྗེ་འཆང་གི་བཞུགས་གནས་ཡིན། །ཞེས་གསུངས་པ་ལྟར་གནས་ཀྱི་མིང་གང་ཟག་ལ་ཆགས་པ་ཡིན་ནོ༎
དཔལ་ལྡན་ས་སྐྱ་པའི་རིང་ལུགས་ལ་དགག་པ་མཛད་མཁན་ཆེར་མ་བྱུང་མོད། འོན་ཀྱང་མཁས་གྲུབ་དགེ་ལེགས་

དཔལ་བཟང་སོགས་དགེ་ལུགས་པའི་ཕྱོགས་དང་། ཀུན་མཁྱེན་བུ་སྟོན་རིན་པོ་ཆེ་དང་། བོ་དོང་པ་ཕྱོགས་ལས་རྣམ་རྒྱལ་སོགས་ཀྱིས་ཀྱང་ཅུང་ཟད་དགག་པ་གནང་བའི་ལན་ངོར་ཆེན་རྡོ་རྗེ་འཆང་དང་། ཀུན་མཁྱེན་བསོད་ནམས་སེངྒེ་སོགས་ཀྱིས་གསུང་རབས་ལས་ཤེས་པར་བྱ་ཞིང་།
པཎ་ཆེན་ཤཱཀ་མཆོག་པས་སྡོམ་གསུམ་ལ་དོགས་པ་འདྲི་བ་བཀོད་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་པདྨ་དཀར་པོས་ཀྱང་སྡོམ་གསུམ་གྱི་ཐད་ནས་དགག་སྒྲུབ་ཅུང་ཟད་དང་།
བརྟགས་གཉིས་འཆད་པ་རྣམས་ལ་དྲི་པ་གནང་བ་སོགས་ཀྱི་ལན་ཀུན་མཁྱེན་རིན་པོ་ཆེ། གློ་བོ་མཁན་ཆེན། ཀླུ་སྒྲུབ་རྒྱ་མཚོ། ངག་དབང་ཆོས་གྲགས་སོགས་ཀྱིས་རིམ་པར་གནང་བ་དང་། ཆོས་རྗེ་ངོར་པ་ལ་རྫོང་ལུང་བས་དགག་པ་བྱས་པའི་ལན་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་དང་།
ངག་དབང་བརྟན་པའི་རྡོ་རྗེ་སོགས་ཀྱིས་མཛད་པ་དང་། ཇོ་ནང་པ་སོགས་ཀྱི་ཕྱོགས་ནས་གསང་ཆེན་སློབ་བཤད་པའི་རིང་ལུགས་ལ་ཟུར་ཟ་མཛད་པར།
མང་ཐོས་ཀླུ་སྒྲུབ་དང་། མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་ལན་ཟབ་ཅིང་རྒྱ་ཆེ་བར་གནང་བ་རྣམས་ལ་བློ་གྲོས་ཀྱི་མིག་བསྒྲུབས་ན་ལོག་རྟོག་གི་དྲི་མ་དང་བྲལ་ནས་སླར་ཡང་རྒྱུ་མཚན་ཤེས་ནས་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པར་འགྱུར་རོ༎
༎

